text = '''Аллеею уродливых берёз
Мы шли вблизи сурового забора,
Не заводя медлительного спора.
Аллеею уродливых берёз
Вдоль колеи, где влёкся грузный воз,
Боясь чего-то, шли мы слишком скоро.
Аллеею уродливых берёз
Был скучен путь вдоль тёмного забора.
Знаком я вам иль нет? — Того не знаю,
Хоть ревностно служу у вас в стрелках,
И, егерь ваш, без промаху стреляю,
И в юношу и в старика в очках.
И много жертв сразил во имя ваше,
Их тысячи сидят в мешке моём;
Один старик, чуть жив, пищит в ягдташе:
«Ах, сжальтеся над бедным стариком»
Туманный серп, неясный полумрак,
Свинцово-тусклый блеск железной крыши,
Шум мельницы, далёкий лай собак,
Таинственный зигзаг летучей мыши.
А в старом палисаднике темно,
Свежо и сладко пахнет можжевельник,
И сонно, сонно светится сквозь ельник
Серпа зеленоватое пятно.
Твой нежный смех был сказкою изменчивою,
Он звал, как в сон зовёт свирельный звон.
И вот венком, стихом тебя увенчиваю,
Уйдём, бежим, вдвоём, на горный склон.
Но где же ты? Лишь звон вершин позванивает.
Цветку цветок средь дня зажёг свечу.
И чей-то смех всё в глубь меня заманивает.
Пою, ищу, «Ау! ау!» кричу.
Ах, эта ночь так дивно хороша!
Она томит и нас чарует снова
‎О, говори: иль не найдется слова,
‎Чтоб высказать всё, чем полна душа?
В такую ночь нельзя владеть собой,
Из груди сердце вырваться готово!
‎Нет, замолчи: что́ может наше слово
‎Пред несказанной прелестью такой?
Багряная печальная луна
Висит вдали, но степь ещё темна.
Луна во тьму свой тёплый отблеск сеет,
И над болотом красный сумрак реет.
Уж поздно — и какая тишина!
Мне кажется, луна оцепенеет:
Она как будто выросла со дна
И допотопной розою краснеет.
Но меркнут звёзды. Даль озарена.
Равнина вод на горизонте млеет,
И в ней луна столбом отражена.
Склонив лицо прозрачное, светлеет
И грустно в воду смотрится она.
Поёт комар. Теплом и гнилью веет.
Курган разрыт. В тяжёлом саркофаге
Он спит, как страж. Железный меч в руке.
Поют над ним узорной вязью саги,
Беззвучные, на звучном языке.
Но лик сокрыт — опущено забрало.
Но плащ истлел на ржавленой броне.
Был воин, вождь. Но имя Смерть украла
И унеслась на чёрном скакуне.
Безвестна, безымянна, позабыта,
Могила есть в безжизненной степи.
Чей пепел тлеет под плитой разбитой,
Кто, плача, здесь молился: Мирно спи?
Немой стопой столетия проходят.
Вновь жаворонка песнь беспечна днём,
Вновь ветер волны травяные водит
Кем был любим он? Кто мечтал о нём?
На севере есть розовые мхи,
Есть серебристо-шёлковые дюны
Но тёмных сосен звонкие верхи
Поют, поют над морем, точно струны.
Послушай их. Стань, прислонись к сосне:
Сквозь грозный шум ты слышишь ли их нежность?
Но и она — в певучем полусне
На севере отрадна безнадежность.
Благословляю ежедневный труд,
Благословляю еженощный сон.
Господню милость и Господень суд,
Благой закон — и каменный закон.
И пыльный пурпур свой, где столько дыр,
И пыльный посох свой, где все лучи
— Ещё, Господь, благословляю мир
В чужом дому — и хлеб в чужой печи.
Наряжены мы вместе город ведать,
Но, кажется, нам не за кем смотреть:
Москва пуста; вослед за патриархом
К монастырю пошел и весь народ.
Как думаешь, чем кончится тревога?
Чем кончится? Узнать немудрено:
Народ еще повоет да поплачет,
Борис еще поморщится немного,
Что пьяница пред чаркою вина,
И наконец по милости своей
Принять венец смиренно согласится,
А там — а там он будет нами править
По-прежнему.
Но месяц уж протек,
Как, затворясь в монастыре с сестрою,
Он, кажется, покинул всё мирское.
Ни патриарх, ни думные бояре
Склонить его доселе не могли;
Не внемлет он ни слезным увещаньям,
Ни их мольбам, ни воплю всей Москвы,
Ни голосу Великого собора.
Его сестру напрасно умоляли
Благословить Бориса на державу;
Печальная монахиня-царица,
Как он, тверда, как он, неумолима:
Знать, сам Борис сей дух в нее вселил.
Что, ежели правитель в самом деле
Державными заботами наскучил
И на престол безвластный не взойдет?
Что скажешь ты?
 Скажу, что понапрасну
Лилася кровь царевича-младенца;
Что если так, Димитрий мог бы жить.
Ужасное злодейство! Полно, точно ль
Царевича сгубил Борис?
А кто же?
Кто подкупал напрасно Чепчугова?
Кто подослал обоих Битяговских
С Качаловым? Я в Углич послан был
Исследовать на месте это дело:
Наехал я на свежие следы;
Весь город был свидетель злодеянья;
Все граждане согласно показали;
И, возвратясь, я мог единым словом
Изобличить сокрытого злодея.
Зачем же ты его не уничтожил?
Он, признаюсь, тогда меня смутил
Спокойствием, бесстыдностью нежданной;
Он мне в глаза смотрел, как будто правый:
Расспрашивал, в подробности входил —
И перед ним я повторил нелепость,
Которую мне сам он нашептал.
Нечисто, князь.
А что мне было делать?
Всё объявить Феодору? Но царь
На всё глядел очами Годунова,
Всему внимал ушами Годунова;
Пускай его б уверил я во всем,
Борис тотчас его бы разуверил,
А там меня ж сослали б в заточенье
Да в добрый час, как дядю моего,
В глухой тюрьме тихонько б задавили.
Не хвастаюсь, а в случае, конечно,
Никая казнь меня не устрашит;
Я сам не трус, но также не глупец
И в петлю лезть не соглашуся даром.
Ужасное злодейство! Слушай, верно,
Губителя раскаянье тревожит:
Конечно, кровь невинного младенца
Ему ступить мешает на престол.
Перешагнет; Борис не так-то робок!
Какая честь для нас, для всей Руси!
Вчерашний раб, татарин, зять Малюты,
Зять палача и сам в душе палач,
Возьмет венец и бармы Мономаха
Когда Борис хитрить не перестанет,
Давай народ искусно волновать;
Пускай они оставят Годунова,
Своих князей у них довольно; пусть
Себе в цари любого изберут.
Немало нас, наследников Варяга,
Да трудно нам тягаться с Годуновым:
Народ отвык в нас видеть древню отрасль
Воинственных властителей своих.
Уже давно лишились мы уделов,
Давно Царям подручниками служим,
А он умел и страхом, и любовью,
И славою народ очаровать.
Бродяга я. До холодов, с грозой,
Плясал огнём, и реял стрекозой.
И вот, бездомный, признаюсь я, грешник,
Что с завистью смотрю я на скворешник.
Когда б в такой забраться теремок,
И там в тепле замкнуться на замок.
Ах, рада белка малому орешку.
Подайте пятачок мне на ночлежку.
Был поздний час — и вдруг над темнотой,
Высоко над уснувшею землёю,
Прорезав ночь оранжевой чертой,
Взвилась ракета бешеной змеёю.
Стремительный порыв её вознёс.
Но миг один — и в темноту, в забвенье
Уже текут алмазы крупных слёз,
И медленно их тихое паденье.
Есть где-то край… Есть где-то край волшебный,
Где небеса и море — бирюза,
Где всё поёт кому-то гимн хвалебный,
Где мысль — огонь, и чувство где — гроза.
И этот край, с его очарованьем,
С его мечтой, струистой, как гранат,
С его огнем, с его благоуханьем
Зовёт любить чарунья-Боронат.
В его поместьях тёмные леса
Обильны дичью вкусной и пушистой,
И путается острая коса
В траве лугов, высокой и душистой…
В его дому уменье, роскошь, вкус —
Одни другим служили образцами…
Зачем же он так грустен между нами,
И на сердце его лежит тяжёлый груз!
Чем он страдает? Чем он удручён,
И что мешает счастью?.. — Он умён
На мёртвый якорь кинули бакан,
И вот, среди кипящего залива,
Он прыгает и мечется тоскливо,
И звон его несётся сквозь туман.
Осенний мрак сгущается вдали,
Подходит ночь, — и по волнам тяжёлым
Ныряют и качаются за молом
Рыбацкие пустые корабли.
И мачты их средь тёмной высоты
Чертят туман всё шире и быстрее,
И плавают среди тумана реи,
Как чёрные могильные кресты.
«Покинь скорей родимые пределы,
И весь твой род, и дом отцов твоих,
И как стрелку его покорны стрелы
Покорен будь глаголам уст моих.
Иди вперед, о прежнем не тоскуя,
Иди вперед, все прошлое забыв,
И все иди, — доколь не укажу я,
Куда ведет любви моей призыв»
Он с ложа встал и в трепетном смущенье
Не мог решить, то истина иль сон
Вдруг над главой промчалось дуновенье
Нездешнее — и снова слышит он:
«От родных многоводных Халдейских равнин,
От нагорных лугов Арамейской земли,
От Харрана, где дожил до поздних седин,
И от Ура, где юные годы текли,
Не на год лишь один,
Не на много годин,
А на вечные годы уйди»
И он собрал дружину кочевую,
И по пути воскреснувших лучей
Пустился в даль туманно-голубую
На мощный зов таинственных речей:
«Веет прямо в лицо теплый ветер морской,
Против ветра иди ты вперед,
А когда небосклон далеко пред тобой
Вод великих всю ширь развернет,
Ты налево тогда свороти
И вперед поспешай,
По прямому пути,
На пути отдыхай,
И к полудню на солнце гляди,
В стороне ж будет град или весь,
Мимо ты проходи,
И иди, все иди,
Пока сам не скажу тебе: здесь!
Я навеки с тобой;
Мой завет сохрани:
Чистым сердцем и крепкой душой
Будь мне верен в ненастье и в ясные дни;
Ты ходи предо мной
И назад не гляди,
А что ждет впереди
То откроется верой одной.
Се, я клялся собой,
Обещал я, любя,
Что воздвигну всемирный мой дом из тебя,
Что прославят тебя все земные края,
Что из рода потомков твоих
Выйдет мир и спасенье народов земных»
В лесу, в горе, родник, живой и звонкий,
Над родником старинный голубец
С лубочной почерневшею иконкой,
А в роднике берёзовый корец.
Я не люблю, о Русь, твоей несмелой,
Тысячелетней, рабской нищеты.
О, этот крест и этот ковшик белый
Смиренные, родимые черты!
Мои поля сыпучий пепел кроет.
В моей стране печален страдный день.
Сухую пыль соха со скрипом роет,
И ноги жжёт затянутый ремень.
В моей стране — ни зим, ни лет, ни вёсен,
Ни дней, ни зорь, ни голубых ночей.
Там круглый год владычествует осень,
Там — серый свет бессолнечных лучей.
Там сеятель бессмысленно, упорно,
Скуля как пёс, влачась как вьючный скот,
В родную землю втаптывает зёрна
Отцовских нив безжизненный приплод.
А в шалаше — что делать? Выть да охать.
Точить клинок нехитрого ножа
Да тешить женщин яростную похоть,
Царапаясь, кусаясь и визжа.
А женщины, в игре постыдно-блудной,
Открытой всем, все силы истощив,
Беременеют тягостно и нудно
И каждый год родят, не доносив.
В моей стране уродливые дети
Рождаются, на смерть обречены.
От их отцов несу вам песни эти.
Я к вам пришёл из мертвенной страны.
В моём бессилии люби меня.
Один нам путь и жизнь одна и та же.
Моё безумство манны райской слаже.
Отвергнут я, но ты люби меня.
Мой рдяный путь в метании огня,
Архангелом зажжённого на страже.
В моём горении люби меня,
Нам путь один, нам жизнь одна и та же.
Монастыри в предгориях глухих,
Наследие разбойников морских,
Обители забытые, пустые
Моя душа жила когда-то в них:
Люблю, люблю вас, келии простые,
Дворы в стенах тяжёлых и нагих,
Валы и рвы, от плесени седые,
Под башнями кустарники густые
И глыбы скользких пепельных камней,
Загромоздивших скаты побережий,
Где сквозь маслины кажется синей
Вода у скал, где крепко треплет свежий,
Солёный ветер листьями маслин
И на ветру благоухает тмин!
Вдоль этих плоских знойных берегов
Лежат пески, торчат кусты дзарига.
И моря пышноцветное индиго
Равниною глядит из-за песков.
Нет даже чаек. Слабо проползает
Шуршащий краб. Желтеют кости рыб.
И берегов краснеющий изгиб
В лиловых полутонах исчезает.
О счастье мы всегда лишь вспоминаем.
А счастье всюду. Может быть, оно
Вот этот сад осенний за сараем
И чистый воздух, льющийся в окно.
В бездонном небе лёгким белым краем
Встаёт, сияет облако. Давно
Слежу за ним… Мы мало видим, знаем,
А счастье только знающим дано.
Окно открыто. Пискнула и села
На подоконник птичка. И от книг
Усталый взгляд я отвожу на миг.
День вечереет, небо опустело.
Гул молотилки слышен на гумне
Я вижу, слышу, счастлив. Всё во мне.
Вечерний мир тебя не успокоил,
Расчётливо-мятущаяся весь,
Людских истом волнуемая смесь.
Вечерний мир тебя не успокоил,
Он только шумы толп твоих утроил
И раздражил ликующую спесь.
Вечерний мир тебя не успокоил,
Расчётливо-мятущаяся весь.
Взошла луна… Полуночь просияла,
И средь немой, волшебной тишины
Песнь соловья так сладко зазвучала,
С лазоревой пролившись тишины.
‎Ты полюбила, — я любим тобою,
Возможно мне, о друг, тебя любить!
И ныне песнью я зальюсь такою,
Какую ты могла лишь вдохновить.
Всё та же мысль, всё те же порыванья
К былым годам, к любви пережитой!
Усни в груди, змея воспоминанья,
Не нарушай печальный мой покой!
От этих глаз, под жизненной грозою
Теплом любви светивших мне тогда,
В сырой земле, под каменной плитою,
Я знаю, нет давно уже следа
Встав, прошумят и сгибнут города,
Пройдут и в бездну канут поколенья,
Просторы вод иссякнут без следа,
И станут басней вольные растенья,
Заполнив степи, горы, глубь морей,
Весь шар земной, что стал для жизни тесен,
По завоеванной планете всей
Единый город выступит, как плесень,
О, наконец! Из вражеского стана
Я убежал, израненный боец
Из мира лжи, измены и обмана
Полуживой я спасся наконец!
В моей душе ни злобы нет, ни мщенья,
На подвиги и жертвы я готов
Обитель мира, смерти и забвенья,
Прими меня под твой смиренный кров!
Глубокая гробница из порфира,
Клоки парчи и два крутых ребра.
В костях руки — железная секира,
На черепе — венец из серебра.
Надвинут он на чёрные глазницы,
Сквозит на лбу, блестящем и пустом.
И тонко, сладко пахнет из гробницы
Истлевшим кипарисовым крестом.
Дарованный тебе, Георгий,
Ночной, таинственной тайгой,
Цветок, для прелести другой
Ты не забыл его, Георгий?
Но в холоде эфирных оргий
С тобой сопутник твой благой,
Цветок ночей, тебе, Георгий,
Во мгле взлелеянный тайгой.
Лазурный день. На фоне бирюзовом
Как изумруд, блестит наряд ветвей,
И шёпот их — о счастье вечно-новом,
О счастье жить — твердит душе моей.
Немая ночь. Рассыпанных над бездной
Мерцанье звезд в далекой вышине…
В груди тоска! — И рвусь я в мир надзвездный,
Хочу уснуть… и умереть во сне.
Штраф в десять тысяч!.. Боги! да за что же?
В тюрьме квартиры, вижу я, в цене!..
А тут и хлеб становится дороже, —
Ужели впредь поститься надо мне?!
О строгий суд! Нельзя ль хоть малость сбавить?
«Нет, нет, — постись! Тяжка твоя вина:
Ты смел народ на наш же счёт забавить —
И десять тысяч выплатишь сполна».
Извольте, вот: вот десять тысяч франков…
На что ж, увы, у вас они пойдут?
На пышный гроб для чьих-нибудь останков?
На приз тому, кто в ход пускает кнут?
Уж вижу я протянутую руку:
В ней держит счёт тюремщик за тюрьму…
Он Музу сам отвёл туда на муку, —
И — прежде всех — две тысячи ему!..
Хочу я сам раздать и остальные…
Как, например, певцов не оделить?
Заржаветь могут арфы покупные;
Настройте их, чтоб век наш восхвалить!..
Я пел не так; вы спойте так, как надо…
За лесть даются деньги и певцам!
Смотрите: вот готовая награда —
Кладу ещё две тысячи льстецам.
А вот вдали — какие-то гиганты:
В ливреях все, все знатны на подбор!
Служа из чести, рады эти франты
Нести весь век какой угодно вздор.
Когда ж пирог дадут им за отличье,
То каждый съесть успеет за троих;
Они утроят Франции величье!..
Кладу ещё три тысячи для них.
А там мелькает, в блеске пышной свиты,
Особый штат блюстителей страны.
Я знаю их: они — иезуиты, —
Свой пай во всём иметь они должны.
Один из них мишенью обвинений
Избрал меня, — и вот уж я в аду!
Ощипан чёртом там мой добрый гений…
За подвиг тот три тысячи кладу.
Проверим счёт, — ведь стоит он проверки:
Тем — две да две, и три да три — другим,
Да, ровно десять тысяч, как по мерке.
Ах, Лафонтен без штрафов был гоним!..
В те времена я б не подвергся риску
Остаться впредь без хлеба и вина…
Ну-с, а теперь — позвольте мне расписку:
Вот десять тысяч франков вам сполна!
Чем жарче день, тем сладостней в бору
Дышать сухим смолистым ароматом,
И весело мне было поутру
Бродить по этим солнечным палатам!
Повсюду блеск, повсюду яркий свет,
Песок — как шёлк… Прильну к сосне корявой
И чувствую: мне только десять лет,
А ствол — гигант, тяжёлый, величавый.
Кора груба, морщиниста, красна,
Но так тепла, так солнцем вся прогрета!
И кажется, что пахнет не сосна,
А зной и сухость солнечного света.
Моя мечта надменна и проста:
Схватить весло, поставить ногу в стремя
И обмануть медлительное время,
Всегда лобзая новые уста.
А в старости принять завет Христа,
Потупить взор, посыпать пеплом темя
И взять на грудь спасающее бремя
Тяжёлого железного креста!
И лишь когда средь оргии победной
Я вдруг опомнюсь, как лунатик бледный,
Испуганный в тиши своих путей,
Я вспоминаю, что, ненужный атом,
Я не имел от женщины детей
И никогда не звал мужчину братом.
Мне снилось, дух Мильтона, мощный, встал.
Взял лютню с древа жизни, глянул ясно,
И нежный гром в струнах зарокотал;
И тот, в ком сердце к сердцу безучастно,
Кто людям в человеческом не друг,
Затрепетал, услышав этот звук.
И покачнулись варварские троны.
Распались тюрьмы мрачные вокруг
Тебе, поэт, в вечерней тишине
Мои мечты, волненья и досуги.
Близь Музы, ветреной подруги,
Попировать недолго, видно, мне.
Придёт пора — она меня покинет,
Настанет час тревожной суеты,
И прихоть лёгкая задумчивой мечты
В моей груди увянет и застынет.
Есть много песен в светлых тайниках
Её души невинной и приветной.
И грусти признак есть в его чертах,
Старинной грусти и заветной.
Им бог один — прозрачная печаль.
Единый бог — залог слиянья.
И, может быть, вдвоём — ещё туманней даль
И обаятельней незнанье.
Есть радости — они как лавр цветут.
Есть радости — бессмертных снов приют.
В них отблески небесной красоты,
В них вечный свет и вечные мечты.
Кто не страдал страданием чужим,
Чужим восторгом не был одержим,
Тот не достиг вершины из вершин,
В тоске, в скитаньях, в муках — был один
Ещё арба влечётся здесь волами,
Ещё в пыли и в лужах долгий путь,
Ещё окрест томительная жуть,
А в небе над арбами и волами,
И над папахами, и над ослами
Спешит Икар надкрылья развернуть,
И пусть арба, влекомая волами,
Проходит медленный и трудный путь.
Как! жив ещё Курилка журналист?
— Живёхонек! всё так же сух и скучен,
И груб, и глуп, и завистью размучен,
Всё тискает в свой непотребный лист
И старый вздор, и вздорную новинку.
— Фу! надоел Курилка журналист!
Как загасить вонючую лучинку?
Как уморить Курилку моего?
Дай мне совет. — Да... плюнуть на него.
За всё Тебя, Господь, благодарю!
Ты, после дня тревоги и печали,
Даруешь мне вечернюю зарю,
Простор полей и кротость синей дали.
Я одинок и ныне — как всегда.
Но вот закат разлил свой пышный пламень,
И тает в нём Вечерняя Звезда,
Дрожа насквозь, как самоцветный камень.
И счастлив я печальною судьбой,
И есть отрада сладкая в сознанье,
Что я один в безмолвном созерцанье,
Что всем я чужд и говорю — с Тобой!
Во имя Бога, вечно всеблагого!
Он, давший для писания тростник,
Сказал: блюди написанное слово
И делай то, что обещал язык.
Приняв закон, прими его вериги.
Иль оттолкни — иль всей душою чти:
Не будь ослом, который носит книги
Лишь потому, что их велят нести.'''
