text = '''Нескладных виршей полк за по́лком
Нам шлет Владимир Соловьев,
И зашибает тихомолком
Он гонорар набором слов.
Вотще! Не проживешь стихами,
Хоть как свинья будь плодовит!
Торгуй, несчастный, сапогами
И не мечтай, что ты пиит.
Нам все равно — зима иль лето,
Но ты стыдись седых волос,
Не жди от старости расцвета
И петь не смей, коль безголос!
Алёнушка в лесу жила,
Алёнушка смугла была,
Глаза у ней горячие,
Блескучие, стоячие,
Мала, мала Алёнушка,
А пьёт с отцом — до донушка.
Пошла она в леса гулять,
Желалося любовь понять,
Да кто в лесу встречается?
Одна сосна качается!
Алёнушка соскучилась,
Лесной жарой измучилась,
Зажгла она большой костёр,
А в сушь огонь куда востёр!
Сожгла леса Алёнушка
На тыщу верст, до пёнушка,
И где сама девалася
Доныне не узналося!
Порою в воздухе, согретом
Воспоминаньем и тобой,
Необычайно хладным светом
Горит прозрачный камень твой.
Гаси, крылатое мгновенье,
Холодный блеск его лучей,
Чтоб он воспринял отраженье
Её ласкающих очей.
Амур! Тебе вселенна служит,
Природа вся устав твой чтит,
Твой глас сердца всех смерных движет,
Огнем безсмертым их палит.
Ты скиптром всех краев владеешь
Превыше светских всех царей;
Во всех народах ты имеешь,
Сколь там сердец, столь алтарей!
Сирокко, ветер невесёлый,
Всё вымел начисто во мне.
Теперь мне шёл бы череп голый
Да горб высокий на спине.
Он сразу многое бы придал
Нам с Афродитою, двоим,
Когда, обнявшись, я и идол,
Под апельсинами стоим.
Беда с негромкими чинами,
Коль речь заходит о кресте:
Хоть я и буду с орденами
Безгрешно всё, и всё смешно,
И только я безумно грешен.
Мой тёмный жребий роком взвешен.
Безгрешно всё и всё смешно.
Вам, люди, всё разрешено,
И каждый праведно утешен.
Засмейтесь люди, — всё смешно,
И даже я невинно грешен.
Приди! Испей от чаши сладостной.
Свой дух усталый обнови.
Я буду светлой, буду радостной,
Я буду гением любви.
Я дам лазурные мгновения.
Приди — и сердце обнови
Полетом вольного забвения
Меж белых роз моей любви.
Бельё на речке полощу,
Два цветика своих ращу.
Ударит колокол — крещусь,
Посадят голодом — пощусь.
Душа и волосы — как шёлк.
Дороже жизни — добрый толк.
Я свято соблюдаю долг.
— Но я люблю вас — вор и волк!
С утра стучит и числит посох
Покорность верную шагов.
Уж остывает в тусклых росах
Истомный червленец лугов.
И чашу хладных вод Психея
К запекшимся несет устам;
И Веспер, слезно пламенея,
Зовет к покою и к звездам.
Но ты всё та ж, душа, что встаре!
Гляжу на эти берега,
На море в розовом пожаре,
На усыпленные луга,
На смутные косматых елей
В бессонных сумерках шатры,
Как через облако похмелий
Мы помним яркие пиры.
Гул ветра словно стон по елям
Протянутых воздушных струн
И белой ночью к плоским мелям
Бегущий с рокотом бурун.
Не сбор ли дедов светлооких
Из крепкого заклепа рун,
Из волн глубоких, дней далеких 
Арконских тризн седой канун?
Где не с лампадой рудокопа
Читаем библию времен,
Где силлурийского потопа
Ил живоносный обнажен,
Осталось в бытии что было 
Душа благую слышит весть,
Окаменело и застыло,
Но в вечно сущем вечно есть.
Ни тьма, ни свет: сестры и брата
Волшебный брак... От их вины
Земля безумием объята,
Глаза небес отвращены.
Не хочет небо звездным блеском
Благословить нагих услад;
И лишь цветы по перелескам
Лиловый расширяют взгляд.
Душа, прими и Север серый,
Где древле сладкая вода
Отмыла от гранитов шкеры
Безбрежным половодьем льда,
Растопленного новолетьем
Солнц медленных; где дух ветров
С водой и камнем входит третьим,
Как свой в семье, под хвойный кров.
До хмурых сосен, в сумрак бледный,
От светлых и сладимых струй
Как люто змий взвился победный,
Огня летучий поцелуй!
Но глыбам обомшелым ведом
Сообщник стародавних чар,
Как родич-папоротник — дедам,
Почуявшим купальский жар.
В тебе ли всё, что сердцу светит,
Таилось от начала дней,
И всем, душа, что взор отметит,
Себя ты познаешь верней?
Или, по знаменьям неложным
Гадая, здесь моя любовь,
Ты в души посохом дорожным
Стучишься, входишь — ищешь вновь?
Цветёт по зарослям прибрежным,
Что кра́дут моря янтари,
Шиповник цветом белоснежным,
То цветом крови иль зари.
И мнится: здесь живая Роза,
Моя, раскрылась! здесь цветёт!
И долго нежная заноза
Шипов любви не отдаёт.
Природы действия, причины;
Внутри нас вопиющий глас —
Сознательность, наш друг единый
В изгибах умственных зараз;
Пять наших чувств — орудья жизни;
Ход основательный мысли;
Его в бессмертности конец,
Всё нам доказывает ясно,
Твердит, внушает ежечасно,
Что мудр великий наш творец.
Премудрый может ли без цели
Создать на свете что-нибудь?
Ужели громы загремели,
Ужели дан светилам путь
Лишь только для игры единой,
И бытия существ причиной
Могла лишь праздность быть одна?
Премудрости ли то желанье,
Чтоб, видя твари пресмыканье,
Сказать: хоть есть, хоть нет она?
Соделав кое-что отлично,
Заставя мир себя хвалить,
И человеку неприлично
Свой плод стараний истребить.
Не только гений в восхищеньи
Ценит свое произведенье,
Хранит его, как сам себя, —
Любитель всяк своей заботы,
Никто и средственной работы
Не бросит, труд употребя.
Внушит ли мудрость Рафаэлю,
Чтоб он свои картины сжег,
Чтоб столк статуи — Праксителю,
Чтоб стёр Державин оду Бог,
Чтоб Нортоны часы топтали,
Чтоб Гайдны Времена марали,
Чтоб Гершель телескоп разбил?
Где слыханы тому примеры,
Чтоб шар гноили Монгольфьеры,
Компас Джиойа истребил?
Так судит ум несовершенный,
И он в своих расчетах прав.
Премудрости ль творца вселенной
Припишется такой устав,
Чтоб лучшее его творенье
Могло ниспасть в уничтоженье,
Влача короткой, жалкой век,
Объятый всюду хлопотами?
Ужель быть съеденным червями
Здесь только создан человек?
Нет! мудрого творца желанью
Закон такой не будет люб,
Чтоб лучшему его созданью
Преобразиться в гнусный труп!
Не здесь лишь нашей жизни точка;
Плотская наша оболочка
Земля — и в землю отойдет,
Но дух, ей правящий, чудесный,
Сокрытый в ней, хоть неизвестный,
Конечно с ней не пропадет.
Нельзя иначе будет, здраво,
С творцом премудрость согласить,
Прилично ль действию дать право
Своей причины лучше быть?
По правилам земли законов
Давно истлел уж труп Невтонов,
Но что он сделал, то живет
И будет жить на свете вечно;
Когда ж творенье бесконечно,
То как творец его умрет?
Природы сильный обладатель,
Стихий угрюмый властелин,
Зверей свирепых обуздатель,
Умом и делом исполин,
Которого лишь мановенье
Дает перунам направленье,
Уставы пишет естеству,
Который мыслию единой,
Связуя действия с причиной,
Себя приближил к божеству;
Кому прогулкой служат бездны,
Кто огнь палящий разделил,
Кто смерил верно округ звездный,
Кто выше облак воспарил,
Отверз природы сокровенность,
Постиг порядка постепенность,
Познал, что есть добро и зло;
Кто в глубь спускался океана,
Кто буйность испытал волкана,
В миры проник через стекло;
Кто образ творческия силы,
Рожденный светом обладать,
Не может для одной могилы
Носить изящности печать,
Достоин лучшего предмета.
Не наша бедная планета
Его всех подвигов венец,
Всё грубо здесь пред ним и мало,
Не здесь стези его начало,
Не здесь ей будет и конец.
Но где ж тот край благословенный,
Обитель вечная духов,
Где в жизни прочной, непременной
Нет смерти, тления, веков;
Где бесконечность во мгновенье,
Где нам судьбы предназначенье,
Где мы узнаем, что мы суть,
Где совершатся все надежды
И наши собственные вежды
Чудесный узрят жизни путь?
Стой, слабый сын земли, доколе
Не смей завесы поднимать!
Тебе довольно здесь, в юдоле,
Бессмертие лишь угадать.
Велик ты в круге только тесном,
Но мал на поприще небесном;
Твой ум созреть еще не мог,
Чтоб тайны все понять судьбины:
Хоть можешь знать ты часть средины,
Конец с началом знает Бог
Благослови свиные хари,
Шипенье змей, укусы блох,
Добру и Злу создатель — Бог.
Благослови все эти хари,
Прости уродство всякой твари
И не тужи, что сам ты плох.
Пускай тебя обстанут хари
В шипеньи змей, в укусах блох.
Благоуханных дней теченье
Сменяют тяжкие года,
Но этих прошлых дней значенье
Неизгладимо никогда
Пускай зима снега покоит
На омертвелых лепестках,
Мечта пророчески откроет
И в зимний день — цветистый прах.
О, Боже мой, благодарю
За то, что дал моим очам
Ты видеть мир, Твой вечный храм,
И ночь, и волны, и зарю
Пускай мученья мне грозят,
Благодарю за этот миг,
За всё, что сердцем я постиг,
О чем мне звезды говорят
Везде я чувствую, везде
Тебя, Господь, — в ночной тиши,
И в отдаленнейшей звезде,
И в глубине моей души.
Я Бога жаждал — и не знал;
Еще не верил, но, любя,
Пока рассудком отрицал,
Я сердцем чувствовал Тебя.
И ты открылся мне: Ты — мир.
Ты — всё. Ты — небо и вода,
Ты — голос бури, Ты — эфир,
Ты — мысль поэта, Ты — звезда
Пока живу — Тебе молюсь,
Тебя люблю, дышу Тобой,
Когда умру — с Тобой сольюсь,
Как звезды с утренней зарей;
Хочу, чтоб жизнь моя была
Тебе немолчная хвала,
Тебя за полночь и зарю,
За жизнь и смерть — благодарю!
Брожу ль я вечером осенним
В саду заглохшем и пустом,
Мне предстаёт твой образ нежный,
И рядом тихо мы идём.
Твоё ль я вижу покрывало
И твой ли бледный, томный лик,
Иль меж ветвей угрюмых сосен
Луна мне светит в этот миг.
И не своим ли тяжким вздохам
Внимаю я в тиши ночной,
Иль точно бедная подруга
Рыдать приходишь ты со мной!
Бушует буря, ночь темна,
Внимаю ветра завыванья.
Он, как бродяга, у окна
Стучит и просит подаянья
Отдам ему свою печаль,
Печаль, что в сердце тайно тлеет,
Пусть в поле он её развеет
И унесёт с собою вдаль!
Была пора — в твоих глазах
Огни безумные сверкали:
Ты обрела в моих словах
Свои заветные печали.
Теперь их смысл тобой забыт.
Слова воскреснут в час победный,
Затем, что тайный яд разлит
В их колыбели заповедной.
Ты хочешь быть любимой? — Верь
Тому пути, которым шла.
Будь только то, что ты теперь,
Не будь ничем, чем не была.
Так мил твой взор, так строен вид,
Так выше всех ты красотой,
Что не хвалить тебя — то стыд,
Любить — лишь долг простой.
Вчера на чудном, светлом бале,
От вальса быстрого устав,
Вы, невзначай и задрожав,
Свою перчатку разорвали.
И я подумал: О, мой Бог!
(А на душе так было сладко)
Я был бы счастлив, если б мог
Быть той разорванной перчаткой!
Катится диском золотым
Луна в провалы чёрной тучи,
И тает в ней, и льёт сквозь дым
Свой блеск на каменные кручи.
Но погляди на небосклон:
Луна стоит, а дым мелькает
Не Время в вечность убегает,
А нашей жизни бледный сон!
В иных веках, в иной отчизне,
О, если б столько людям я
Дал чародейного питья!
В иных веках, в иной отчизне
Моей трудолюбивой жизни
Дивился б строгий судия.
В иных веках, в иной отчизне
Как нежно славим был бы я!
В каком светящемся тумане
Восходит солнце, погляди!
О, сколько светлых волхвований
Насильно ширится в груди!
Я знаю, сердце осторожно,
Была трудна его стезя.
Но не пророчить невозможно
И не приманивать — нельзя.
Синеет снеговой простор,
Померкла степь. Белее снега
Мерцает девственная Вега
Над дальним станом крымских гор.
Уж сумрак пал, как пепел сизый,
Как дым угасшего костра:
Лишь светится багряной ризой
Престол Аллы — Шатёр-Гора.
В ночи, исполненной грозою,
В средине тучи громовой,
Исполнен мрачной красотою,
Витает образ грозовой.
То — ослепленная зарницей,
Внемля раскатам громовым,
Юнона правит колесницей
Перед Юпитером самим.
В ночь молчаливую чудесен
Мне предстоит твой светлый лик.
Очарованья старых песен
Объемлют душу в этот миг.
Своей дорогой голубою
Проходишь медленнее ты,
И отдыхают над тобою
Две неподвижные звезды.
Не позабуду я тебя,
Краса полуночного края,
Где, небо бледное любя,
Волна бледнеет голубая;
Где ночь безмерная зимы
Таит магические чары,
Чтоб вдруг поднять средь белой тьмы
Сияний вещих пламень ярый.
Там я скитался, молчалив,
Там Богу правды я молился,
Чтобы насилия прилив
О камни финские разбился.
В очарованьи здешних мест
Какой же день не встанет ясен?
И разве путь мой не прекрасен
В очарованьи здешних мест?
Преображаю всё окрест,
И знаю, — подвиг не напрасен.
В очарованьи здешних мест
Какой же день не будет ясен!
В очах лампад дрожат надежды,
Завязнув в тине мёртвых глав,
Сегодня, завтра, как и прежде,
Покорной верой воспылав.
Взведя на горние пороги
Молитвенно свои уста,
Ты шепчешь высохшие слоги,
Как пепл солгавшего куста.
Люблю приятельску беседу,
Где нет насмешки никакой,
Где можно за столом соседу
Сказать словца два-три за свой;
Люблю я там играть, резвиться,
Где принят просто, без чинов,
Где не боюсь тем провиниться,
Что на bon mot я не готов.
Бывало, дед почтенный в роде,
Когда семейный пир дает,
По чувствам сердца, не по моде,
Своих гостей к себе зовет,
Трапезу ставит не богату,
Вином заморским не поит,
Не штофом убирает хату,
А всякий весел там и сыт.
Там нет вестей, переговоров,
Надутый барин не шипит;
Не сеют сплетницы раздоров,
Богач над бедным не трунит.
Прошли те годы, как любили
Таким манером в свете жить;
То дни златого века были,
Каких нам снова не нажить.
Тогда супруг жене был верен,
Сестру любил всем сердцем брат,
Родитель в детях был уверен,
И ближний ближнему был рад;
Но столь похвальные примеры
Не попадаются уж нам:
Другой все люди стали веры,
Себе всяк ныне строит храм.
Мы ближних и друзей не знаем;
Куда ни сунься — все один;
Взаимны связи презираем,
Корысть нам бог и господин.
Где есть хоть малые выгоды,
Умеем тотчас их смекнуть;
Для них чрез пропасти и воды
Безделка нам перешагнуть.
В большой, великолепной зале
Посмотришь инде — тьма людей!
Все пляшут до пота на бале,
А скука ждет всех у дверей.
Приятель друга обнимает,
Его нимало не любя;
Тот той же лаской отвечает,
И шепчет: «Черт бы взял тебя!»
Видал я часто обращенье
Обоих полов меж собой;
Их вальс приводит в восхищенье,
Мазурка — рай для них земной;
Повсюду слышится всечасно:
Ах, как мила! ах, распремил!
Все в ней божественно, прекрасно!
Гудки с двора — и жар простыл.
Мужчин ли где кружок сойдется,
Там беспорядок и содом;
Бостоном день у них начнется,
А вечер кончится вином.
Потом расценка за глазами
Пойдет порядочная всем;
В злословьи хвастают умами,
Никто не дорожит никем.
Вот так-то жить мы научились!
О предки! если б вы сюда
Хоть на минуту к нам явились,
Едва поверили б тогда,
Что ложь, обман и лицемерство
Умов отличных ныне знак;
Что честь слывет за суеверство;
Что кто не льстит, тот и дурак.
В замену древня благородства
Взгляните вы на нашу спесь,
Взгляните, чада патриотства,
Колико эгоистов здесь!
Сие угрюмое созданье —
Лукавства смертных горький плод;
За нашу хитрость в воздаянье
Возник на свете сей урод.
Ликуй, холодный себялюбец!
Твой праздник и пора теперь;
Лежи в диване, сластолюбец,
Один, как в дебри дикий зверь!
Тебя никто, никто не любит,
Хотя ты знатен и велик;
Твои дела не слава трубит,
Но купленный бродяг язык.
Когда железный прут судьбины,
Который школит смертных всех,
Пробьет на лбу твоем морщины,
Тогда болезнь уймет твой смех;
Вздохнешь, ума забыв игрушки,
Никто не повторит твой вздох;
Обняв парчовые подушки,
Тошней меня ты скажешь: Ох!
Тошней, чем я, который в свете
Тропинкой узенькой бреду,
Имея малое в предмете,
Тихонько жизнь свою веду.
Жена мне друг, она мне рада;
Детей у нас полна изба;
Вот в мире сем небес награда!
Красна простых сердец судьба!
О друг мой, мать и вождь природа!
Твои дары милей всего!
Здоровье, пища и свобода,
Не надо больше ничего.
Пускай в златую колесницу
Другой садится, а не я;
Пускай крестьянин в поясницу
Не гнется, встретивши меня:
Мои не трогаются чувства,
Когда я Крезов светских зрю;
Стяжать мне не дано искусства,
За то творца благодарю!
А если б дал богатства много,
Когда б возвысил он мой рог,
Сошед убожества с порога,
Я б, может быть, забыл, где бог
Итак, ты думай как угодно,
В последнем вкусе человек!
Но мне с тобой никак не сходно
Своим на твой меняться век.
Я буду жить, как жил доселе,
Твоя пусть жизнь идет, как шла;
Когда ж не будет духа в теле,
Тогда увидим — чья взяла!'''
