text = '''Волны морей, беспредельно — пустынно — шумящие,
Бог Океан, многогласно — печально — взывающий,
Пенные ткани, бесцельно — воздушно — летящие,
Брызги с воздушностью, призрачно — сказочно — тающей.
Горькие воды, туманно — холодно — безбрежные,
Долгий напев, бесконечно — томительно — длительный,
Волны морей, без конца — без конца — безнадёжные,
Бог Океан, неоглядно — темно — утомительный
В белом и трепетном озере груди твоей
Сердце твое — ароматного лотоса цвет!
Слушаю, слушаю долго,— и образы встали
Носятся шумно... Но это не звуки, а люди,
И от движенья их ветер меня обвевает
Нет, я не думал, чтоб звуки могли воплощаться!
Сердце, что море в грозу, запевает и бьётся!
Мысли сбежались и дружно меня обступили.
Нет! Я не в силах молчать: иль словами скажитесь,
Или же звуков мне дайте — сказать, что придётся!
Жизнь — отражение лунного лика в воде,
Сфера, чей центр — повсюду, окружность — нигде,
Царственный вымысел, пропасть глухая без дна,
Вечность мгновения — миг красоты — тишина.
Жизнь — трепетание Моря под властью Луны,
Лотос чуть дышащий, бледный любимец волны,
Дымное облако, полное скрытых лучей,
Сон, создаваемый множеством, всех — и ничей.
Жизнь — отражение лунного лика в воде,
Сфера, чей центр — повсюду, окружность — нигде,
Царственный вымысел, пропасть глухая без дна,
Вечность мгновения — миг красоты — тишина.
Жизнь — трепетание Моря под властью Луны,
Лотос чуть дышащий, бледный любимец волны,
Дымное облако, полное скрытых лучей,
Сон, создаваемый множеством, всех — и ничей.
Злой, золотой, беспощадно ликующий Змей
В красном притине шипит в паутине лучей.
Вниз соскользнул и смеётся в шипящем уже.
Беленьким зайчиком чёрт пробежал по меже.
Злая крапива и сонные маки в цвету.
Кто-то, мне близкий, чёрту замыкает в черту.
Беленький, хитренький, прыгает чёрт за чертой
Тихо смеётся и шепчет: Попался! Постой!
Знаешь ли, Юленька, что мне недавно приснилося?
Будто живётся опять мне, как смолоду жилося;
Будто мне на сердце веет бывалыми вёснами:
Просекой, дачкой, подснежником, хмурыми соснами,
Талыми зорьками, пеночкой, Невкой, берёзами,
Нашими детскими… нет! — уж не детскими грёзами!
Нет!.. уже что-то тревожно в груди колотилося
Знаешь ли, Юленька?.. глупо!.. А все же приснилося
Пусть отзвучит гармоничное, нежное пенье,
В памяти все еще звуки ревниво дрожат;
Пусть отцветает фиалка, проживши мгновенье,
В венчике бледном хранится ее аромат.
Светлые розы, скончавшись, толпой погребальной
Искрятся в пышных букетах, как в небе звезда;
Так я с тобой разлучен, но твой образ печальный
В сердце моем, убаюканный, дремлет всегда.
В белом песке золотое блеснуло кольцо.
Я задремал над Днепром у широкого плёса,
Знойною ласкою ветер повеял в лицо,
Лёгкой прохладой и запахом свежего тёса
Ярко в воде золотое блеснуло кольцо.
Как его вымыли волны на отмели белой!
Точно к венчанию… Искрился солнечный блеск.
Видел я плахты, сорочки и смуглое тело,
Слышал я говор, весёлые крики и плеск
Жадной толпою сошлись они к отмели белой!
Жадно дыша, одевались они на песке,
Лоснились косы, и карие очи смеялись,
С звонкими песнями скрылись они вдалеке,
Звонко о берег прозрачные волны плескались
Чьё-то кольцо золотится в горячем песке.
О, красота, тишина и раздолье Днепра!
Помню, как ветер в лугах серебрил верболозы,
Помню, как реяла дальних миражей игра
Тихо раздвинув ресницы, как глаз бесконечный,
Смотрит на синее небо земля полуночи.
Все свои звёзды затеплило чудное небо.
Месяц серебряный крадется тихо по звёздам
Свету-то, свету! Мерцает окованный воздух;
Дремлет увлаженный лес, пересыпан лучами!
Будто из мрамора или из кости сложившись,
Мчатся высокие, изжелта-белые тучи;
Месяц, ныряя за их набежавшие гряды,
Золотом режет и яркой каймою каймит их!
Это не тучи! О, нет! На ветра́х полуночи,
С гор Скандинавских, со льдов Ледовитого моря,
С Ганга и Нила, из мощных лесов Миссисипи,
В лунных лучах налетают отжившие боги!
Тучами кажутся их непомерные тени,
Очи закрыты, опущены длинные веки,
Низко осели на царственных ликах короны,
Белые саваны медленно вьются по ветру,
В скорбном молчании шествуют мёртвые боги!
Как не заметить тебя, властелина Валгаллы?
Мрачен, как север, твой облик, Оден седовласый!
Виден и меч твой, и щит; на иззубренном шлеме
Светлою искрой пылает звезда полуночи;
Тихо склонил ты, развенчанный, белое темя,
Дряхлой рукой заслонился от лунного света,
А на плечах богатырских несёшь ты лопату!
Уж не могилу ли станешь копать, седовласый?
В небе копаться и рыться, старик, запрещают
Да и идет ли маститому богу лопата?
Ты ли, утопленник, сросшись осколками, снова
Мчишься по синему небу, Перун златоусый?
Как же обтер тебя, бедного, Днепр мутноводный?
Светятся звёзды сквозь бледно-прозрачное тело;
Длинные пальцы как будто ногтями расплылись
Бедный Перун! Посмотри: ведь ты тащишь кастрюлю!
Разве припомнил былые пиры: да попойки
В гридницах княжьих, на княжьих дворах и охотах?
Полно, довольно, бросай ты кастрюлю на землю;
Жителям неба далёкого пищи не надо,
Да и растут ли на небе припасы для кухни?
Как не узнать мне тебя, громовержец Юпитер?
Будто на троне, сидишь ты на всклоченной туче;
Мрачные думы лежат по глубоким морщинам;
Чуется снизу, какой ты холодный и мертвый!
Нет ни орла при тебе, ни небесного грома;
Мчится, насупясь, твоя меловая фигура,
А на коленях качается детская люлька!
Бедный Юпитер! За сотни прожитых столетий
В выси небесной, за детски-невинные шашни,
Кажется, должен ты нянчить своих ребятишек;
В розгу разросся давно обессиленный скипетр
Разве и в небе полезны и люлька, и розги?
Много еще проносилось богов и божочков,
Мертвые боги — с богами, готовыми к смерти,
Мчались на сфинксах двурогие боги Египта,
В лотосах белых качался таинственный Вишну,
Кучей летели стозубые боги Сибири,
В чубах китайцев покоился Ли безобразный!
Пальмы и сосны, верблюды, брамины и маги,
Скал ьды, друиды, слоны, бердыши, крокодилы
Дружно сплотившись и крепко насев друг на друга,
Плыли по небу одною великою тучей
Чья ж это тень одиноко скользит над землею,
Вслед за богами, как будто богам не причастна,
Но, несомненней, чем все остальные, — богиня!
Тень одинокая, женщина без одеянья,
Вся неприветному холоду ночи открыта?
Лик обратив к небесам, чуть откинувшись навзничь,
За спину руки подняв в безграничной истоме,
Грудью роскошною в полном свету проступая,
Движешься ты, дуновением ветра гонима
Кто ты, прекрасная? О, отвечай поскорее!
Ты Афродита, Астарта? Те обе — старухи,
Смяты страстями, бледны, безволосы, беззубы
Где им, старухам! Скажи мне, зачем ты печальна,
Что в тебе ноет и чем ты страдаешь так сильно?
Может быть, стыдно тебе пролетать без одежды?
Может быть, холодно? Может быть… Слушай, виденье,
Ты — красота! Ты одна в сонме мертвых живая,
Обликом дивным понятна; без имени, правда!
Вечная, всюду бессмертная, та же повсюду,
В трепете страсти издревле знакомая миру
Слушай, спустись! На земле тебе лучше; ты ближе
Людям, чем мертвым богам в голубом поднебесье.
Боги состарились, ты — молода и прекрасна;
Боги бессильны, а ты, ты, в избытке желаний,
Млеешь мучительно, в свете луны продвигаясь!
В небе нет юности, юность земле лишь доступна;
Храмы сердец молодых — ее вечные храмы,
Вечного пламени — вспышки огней одиночных!
Только погаснут одни, уж другие пылают
Брось ты умерших богов, опускайся на землю,
В юность земли, не найдя этой юности в небе!
Боги тебя недостойны — им нет обновленья.
Дрогнула тень, и забегали полосы света;
Тихо качнулись и тронулись белые лики,
Их бессердечные груди мгновенно зарделись;
Глянула краска на бледных, изношенных лицах,
Стали слоиться, твой девственный лик сокрушая,
Приняли быстро в себя, отпустить не решившись!
Ты же, прекрасная, скрывшись из глаз, не исчезла
Пала на землю пылающей ярко росою,
В каждой росинке тревожно дрожишь ты и млеешь,
Чуткому чувству понятна, без имени, правда,
Вечно присуща и всё-таки неуловима
Старую книгу читаю я в долгие ночи
При одиноком и тихо дрожащем огне:
Всё мимолетно — и скорби, и радость, и песни,
Вечен лишь Бог. Он в ночной неземной тишине.
Ясное небо я вижу в окно на рассвете.
Солнце восходит, и горы к лазури зовут:
Старую книгу оставь на столе до заката.
Птицы о радости вечного Бога поют!
Порваны прежние струны на лире моей,
Смолкли любви и надежд вдохновенные звуки.
Новая песня звучит и рыдает на ней,
Песня осмеянных слёз и подавленной муки.
Пусть же она раздаётся, как отзыв живой,
Всем, кто напрасно молил у людей состраданья,
Пусть утешает своей безобидной слезой
Жгучую боль и отраву тоски и страданья.'''
