text = '''В голосе слышно поющее пламя,
Точно над миром запела гроза.
Белые яблони сыплют цветами,
В туче лиловой горит бирюза.
Гром прокатился весеннею сказкой,
Влажно дыханье земли молодой
Буйным порывом и властною лаской
Звуки, как волны, вздымает прибой.
Поздние гости отцветшего лета,
Шепчутся ваши головки понурые,
Словно клянёте вы дни без просвета,
Словно пугают вас ноченьки хмурые
Розы — вот те отцвели, да хоть жили
Нечего вам помянуть пред кончиною:
Звёзды весенние вам не светили,
Песней не тешились вы соловьиною
Белая Лилия, юная Лилия
Красила тихий и сумрачный пруд.
Сердце дрожало восторгом идиллии
У молодой и мечтательной Лилии.
Изредка разве пруда изумруд
Шумно вспугнут лебединые крылия.
Белая Лилия, светлая Лилия
Красила тихий и сумрачный пруд.
Белую Лилию волны баюкали,
Ночи ласкали, исполнены чар.
Сердце застонет, томит его мука ли,
Лилию ласково волны баюкали,
Ей объяснялся в любви Ненюфар,
С берега ей маргаритки аукали.
Белую Лилию волны баюкали,
Ночи ласкали, исполнены чар.
Всеми любима, собою всех радуя,
Распространяя вокруг аромат
Тихо цвела неподвижна, как статуя,
Юная Лилия, очи всех радуя.
Грезно внемля, как любовью объят,
Пел Ненюфар, на судьбу не досадуя,
Тихо цвела она, души всех радуя,
Нежный, как грезы, лия аромат.
Лодка изящная, лодка красивая,
Как-то прорезала зеркало вод;
Сразу нарушила жизнь их счастливую
Лодка изящная, лодка красивая;
Весла ее подгоняли вперед,
Заволновалося царство сонливое…
Лодка бездушная, лодка красивая
Грубо разбила все зеркало вод.
Девушка бледная, девушка юная
Воды вспугнула ударом весла.
Ночь просыпалась с улыбкою лунною
Девушка плакала, бледная, юная,
Скорбь у нее не сходила с чела,
Арфа рыдала ее звонкострунная,
Девушка кроткая, девушка юная
Воды вспугнула ударом весла.
— Белая Лилия, юная Лилия,
Девушка вдруг обратилася к ней:
Как нас сближает с тобою бессилие…
Грустно мне, Лилия, чистая Лилия,
Сердце страдает больней и больней,
Счастье вернуть напрягая усилия…
О, посоветуй мне, милая Лилия,
Девушка вдруг обратилася к ней.
— Добрая девушка, девушка милая,
Лилия грустно вздохнула в ответ:
Чем облегчу я, бессильная, хилая,
Сердце твое, моя девушка милая?
Кажется, мне твой понятен секрет:
Первое чувство сроднилось с могилою?…
Правда ли, девушка, девушка милая?
Лилия грустно вздохнула в ответ.
— Ты отгадала, — с печальной улыбкою
Та отвечала, головку склоня:
Чувство мое оказалось ошибкою,
Ты отгадала, — с печальной улыбкою
Молвила девушка, грусть ощутив,
Молча следя за играющей рыбкою;
Ты отгадала! — с щемящей улыбкою
Дева сказала, головку склонив.
Лилия скорбно вздохнула, растрогана
Этим признанием, этой тоской.
— Знаешь?… сорви меня, дева, для локона,
Лилия тихо шепнула, растрогана:
Буду лелеять твой локон златой. —
Ей для дыханья давала свой сок она,
Всю отдавала себя ей, растрогана
Робким признанием, страстной тоской.
…И сорвала её дева задумчиво,
Бледной прекрасной рукой сорвала…
И угасала осмысленно, вдумчиво
Лилия, снятая с стебля задумчиво.
Снова раздались удары весла
И Ненюфар запечалился влюбчивый…
Лилию бедную дева задумчиво
Бледной печальной рукой сорвала.
Белая Лилия, чистая Лилия
Больше не красила сумрачный пруд
И не дрожала восторгом идиллии:
Белая Лилия — мертвая лилия!..
Пруд спит по-прежнему… Разве, вспугнут
Сон иногда лебединые крылия…
Белая Лилия, светлая Лилия
Больше не красила сумрачный пруд.
С сердцем ли споришь ты? Милая! Милая!
‎С тем, что певуче и нежно, не спорь.
Сердце я. Грёза я. Воля я. Сила я.
‎Вместе оденемся в зарево зорь.
Вместе мы встретили светы начальные,
‎Вместе оденемся в чёрный покров.
Но не печальные, будем зеркальные
‎В зареве зорном мерцающих снов.
Комнатка тесная, тихая, милая;
Тень непроглядная, тень безответная;
Дума глубокая, песня унылая;
В бьющемся сердце надежда заветная;
Тайный полёт за мгновеньем мгновения;
Взор неподвижный на счастье далекое;
Много сомнения, много терпения…
Вот она, ночь моя — ночь одинокая!
В этой внимательной администрации,
Как в геологии — всюду слои!
Дремлют живые, когда-то, формации,
Видят отжившие грёзы свои.
Часто разбиты, но, изредка, в целости
Эти слои! В них особенность есть:
Затхлые издавна окаменелости
Могут, порой, и плодиться, и есть!
Ветер хрипит на мосту меж столбами,
Черная нить под снегами гудёт.
Чудо ползет под моими санями,
Чудо мне сверху поет и поёт…
Всё мне, певучее, тяжко и трудно,
Песни твои, и снега, и костры…
Чудо, я сплю, я устал непробудно.
Чудо, ложись в снеговые бугры!
Чей-то обманчивый голос поёт,
Кто пробудился от сна и зовёт?
Где-то в далеких знакомых краях
Гаснут и тают лучи в облаках.
Ночь наступает, но кто-то спешит,
К ночи в объятья зовёт и манит...
Кто же ты, ночью поёшь и не спишь?
Чей же ты, голос, обман мне сулишь?
Грустно вошёл я в густую аллею,
Где мы с любезной обеты шептали:
Где её слёзы в то время упали,
Там из земли теперь выползли змеи.
Звёзды горят над безлюдной землёю,
Царственно блещет святое созвездие Пса:
Вдруг потемнело — и огненно-красной змеёю
Кто-то прорезал над тёмной землёй небеса.
Путник, не бойся! В пустыне чудесного много.
Это не вихри, а джины тревожат её,
Это архангел, слуга милосердого Бога,
В демонов ночи метнул золотое копьё.
Страшны мне звери, и черви, и птицы,
Душу томит мне животный их сон.
Нет, я люблю только беглость зарницы,
Ветер и моря глухой перезвон.
Нет, я люблю только мёртвые горы,
Листья и вечно-немые цветы,
И человеческой мысли узоры,
И человека родные черты.
Шум и тревога в глубоком покое,
Мутные волны средь белых снегов,
Льдины прибрежной пятно голубое,
Неба жемчужного тихий покров.
Жизнь мировая в стремлении смутном
Так же несется бурливой струей,
В шуме немолчном, хотя лишь минутном,
Тот же царит неизменный покой.
Страсти волну с ее пеной кипучей
Тщетным желаньем, дитя, не лови:
Вверх погляди на недвижно-могучий,
С небом сходящийся берег любви.
Кто со слезами свой хлеб не едал,
Кто никогда от пелён до могилы,
Ночью на ложе своем не рыдал,
Тот вас не знает, [небесные] силы.
Вы руководите в жизни людей,
Вы предаёте их власти страстей,
Вы ж обрекаете их на страданье:
Здесь на земле есть всему воздаянье!
Ласковый вечер с землёю прощался,
Лист шелохнуться не смел в ожиданье.
Грохот телеги вдали раздавался…
Звёзды, дрожа, выступали в молчанье.
Синее небо — глубоко и странно;
Но не смотри ты в него так пытливо,
Но не ищи в нём разгадки желанной,
Синее небо, — как гроб, молчаливо.
Липы тенистые, липы душистые,
Вы в позабытом саду расцветаете,
В небо высокое, синее, чистое
С горькой улыбкой сквозь слезы взираете!
Время проходит и вялые падают
Даром на землю цветы золотистые…
Некому нравиться, некого радовать!..
Липы тенистые, липы душистые!..
Ночью в полях, под напевы метели,
Дремлют, качаясь, берёзки и ели…
Месяц меж тучек над полем сияет,
Бледная тень набегает и тает…
Мнится мне ночью: меж белых берёз
Бродит в туманном сиянье Мороз.
Ночью в избе, под напевы метели,
Тихо разносится скрип колыбели…
Месяца свет в темноте серебрится —
В мёрзлые стёкла по лавкам струится…
Мнится мне ночью: меж сучьев берёз
Смотрит в безмолвные избы Мороз.
Мёртвое поле, дорога степная!
Вьюга тебя заметает ночная,
Спят твои сёла под песни метели,
Дремлют в снегу одинокие ели…
Мнится мне ночью: не степи кругом
Бродит Мороз на погосте глухом…
Милая девушка! Губки пурпурные,
Кроткие, светлые глазки лазурные…
Милый мой друг, дорогая, желанная!
Всё о тебе моя мысль постоянная.
Длинен так вечер нам в зиму унылую.
Как бы хотел я с тобою быть, милая!
В комнатке тихой с тобой, друг пленительный,
Сидя, забыться в беседе живительной,
Крепко к губам прижимать эту нежную,
Милую ручку твою белоснежную,
И на неё, эту ручку прекрасную,
Вылить в слезах всю тоску мою страстную…
Мысли мои утопают в бессилии.
Душно, светло, безотрадно и весело.
Ты, прозвеневшая в странном обилии,
Душу мою торжеством занавесила.
Нет Тебе имени, Неизреченная,
Ты — моя тайна, до времени скрытая,
Солнце мое, в торжество облеченное,
Чаша блаженная и ядовитая!
Золото лучистое я в сказку хороню,
Серебро сквозистое приобщаю к дню.
Золото досталось мне от Солнца, с вышины,
Серебро — от матовой молодой Луны.
Песнь моя — разливная, цветут кругом луга,
Сказку-песнь убрал я всю в скатны жемчуга.
Жемчуг тот — из частых звёзд, звёзд и слёз людских,
Мысли сердца — берега, сердце — звонкий стих.
Вся ты закуталась шубой пушистой,
В сне безмятежном, затихнув, лежишь.
Веет не смертью здесь воздух лучистый,
Эта прозрачная, белая тишь.
В невозмутимом покое глубоком,
Нет, не напрасно тебя я искал.
Образ твой тот же пред внутренним оком,
Фея — владычица сосен и скал!
Ты непорочна, как снег за горами,
Ты многодумна, как зимняя ночь,
Вся ты в лучах, как полярное пламя,
Темного хаоса светлая дочь!
Микель Анджело, великий скульптор,
Чистые линии лба изваял.
Светлый, ласкающий, пламенный взор
Сам Рафаэль, восторгаясь, писал.
Даже улыбку, что нету нежнее,
Перл между перлов и чудо чудес,
Создал весёлый властитель Кипреи,
Феб златокудрый, возничий небес.
Ночь. Небеса не усеяны звездами:
В свете немеркнущем тонут оне.
Чу! Соловьи залилися над гнездами…
Томно и больно, и трепетно мне…
Вдоволь бы песни наслушаться сладостной,
Взором бы в небе тонуть голубом!
Горе забыто душой жизнерадостной:
Ночью ль такой помышлять о земном!
О, перестань, моё сердце, крушиться;
Сердце моё, примирися с судьбою!
С новой весною опять возвратится
Всё, что зима унесла за собою.
И ещё как тебе много осталось!
Сколько красот у природы и света!
Если б что милым тебе показалось,
Можешь ты всё полюбить без запрета.
Песни бесовские, песни приязные,
Мысли мирские, плесканья, плясания,
Были вы прокляты, звёзды алмазные,
Подслеповатость гнала вас в изгнание!
Гнали вас, пляски Весны хороводные,
Вот и загнали в леса изумрудные,
Любо скликаться вам, птицы свободные,
Сколь вы прелестные, сколь многочудные!
Спишь ты, Юстина? Я жду у дверей.
— Бог с вами, рыцарь, уйдите скорей!
Полно, Юстина, я тихо пройду,
Как петушок по дорожке в саду!
— Видела я, петушок наскочил,
Курочку бедную крыльями бил.
— Курочке мил петушок удалой!
Хочешь проверить? — скорее открой!
Озеро плещет волной беспокойною,
Словно как в море растущий прибой,
Рвется к чему-то стихия нестройная,
Спорит о чем-то с враждебной судьбой.
Знать, не по сердцу оковы гранитные!
Только в безмерном отраден покой.
Снятся былые века первобытные,
Хочется снова царить над землей.
Бейся, волнуйся, невольница дикая!
Вечный позор добровольным рабам.
Сбудется сон твой, стихия великая,
Будет простор всем свободным волнам.
Сердце моё, этот колос по осени,
Сжато серпом бессердечия ближнего,
Сжато во имя духовнаго голода,
В славу нетленных устоев Всевышнего.
Пусть же слепые жнецы, бессознательно
Сжавшие сердце мне многолюбивое,
Им напитаются с мысленным отблеском
Радуги ясной, сулящей счастливое.
Слава тебе, безысходная боль!
Умер вчера сероглазый король.
Вечер осенний был душен и ал,
Муж мой, вернувшись, спокойно сказал:
Знаешь, с охоты его принесли,
Тело у старого дуба нашли.
Жаль королеву. Такой молодой!
За ночь одну она стала седой.
Трубку свою на камине нашёл
И на работу ночную ушёл.
Дочку мою я сейчас разбужу,
В серые глазки ее погляжу.
А за окном шелестят тополя:
Нет на земле твоего короля
Солнце — лицо твоё, руки белы,
Жалят уста твои жарче пчелы.
Кудри шафрановы, очи — смелы,
Взгляд их быстрей и острее стрелы.
Щёки что персик — нежны и спелы,
Бедра что кипень, морские валы.
Где же найти мне достойной хвалы?
Скудные песни бедны и малы.
Сонные сонмы сомнамбул весны
Санно манят в осиянные сны.
Четко ночами рокочут ручьи.
Звучные речи ручья горячи.
Плачут сирени под лунный рефрен.
Очи хохочут песчаных сирен.
Лунные плечи былинной волны.
Сонные сонмы весенней луны.
Страшны мне звери, и черви, и птицы,
Душу томит мне животный их сон.
Нет, я люблю только беглость зарницы,
Ветер и моря глухой перезвон.
Нет, я люблю только мёртвые горы,
Листья и вечно-немые цветы,
И человеческой мысли узоры,
И человека родные черты.
Тучки небесные, вечные странники!
Степью лазурною, цепью жемчужною
Мчитесь вы, будто, как я же, изгнанники,
С милого севера в сторону южную.
Кто же вас гонит: судьбы ли решение?
Зависть ли тайная? злоба ль открытая?
Или на вас тяготит преступление?
Или друзей клевета ядовитая?
Нет, вам наскучили нивы бесплодные...
Чужды вам страсти и чужды страдания.
Вечно холодные, вечно свободные,
Нет у вас родины, нет вам изгнания.
Чем бы и как бы меня ни унизили,
Что мне людские покоры и смех!
К странным и тайным утехам приблизили
Сердце моё наслажденье и грех.
Пусть пред моею убогою хижиной
Сильных и гордых проходят пути, 
Счастлив я, бедный и миром униженный,
Некуда мне мою радость нести.
Что нам считаться заслугами партии,
Блеском, огнём корифеев своих,
Если б и были нам выданы хартии,
Всё бы равно мы испошлили их!
Нам не сберечь ни единого сокола,
С голоду, видно, кончать им судьба:
Сверху, и снизу, и подле, и около
Реют повсюду одни ястреба!
Что этой ночью с тобой совершилося?
Ангел надежд говорил ли с тобой?
Или вчерашней грозой истомилося
И отдыхаешь пред новой борьбой?
Тихо лепечут струи озарённые,
Тихо сияет небес благодать,
Только вдали дерева обнажённые
Вдруг прошумят и замолкнут опять.
С жизнью алмазная свадьба поэта!
Боги — хранители прочных союзов!
Дайте увидеть ему вслед за этой
Свадьбу алмазную с верною музой.'''
