text = '''«Фея» — шепнули сирени,
‎«Фея» — призыв был стрижа,
«Фея» — шепнули сквозь тени
‎Ландыши, очи смежа.
«Фея», — сквозя изумрудно,
‎Травки промолвила нить.
Фея вздохнула: Как трудно!
‎Всех-то должна я любить.
Бедная ты замарашка,
Серенький робкий зверок,
Ты полевая ромашка,
Никем не любимый цветок.
Ты и не знаешь, как манит
Прелесть незнатных полей,
Вид твой души не обманет,
Ты всех мне красавиц милей.
Бедная ты замарашка,
Серенький робкий зверок,
Ты полевая ромашка,
Никем не любимый цветок.
Ты и не знаешь, как манит
Прелесть незнатных полей,
Вид твой души не обманет,
Ты всех мне красавиц милей.
Месяц в дыханье морозном
Слева на небо мое
Всходит, и взглядом угрозным
Блещет его лезвие.
Месяц, грозить ты устанешь:
Сердце покорно судьбе.
Если и справа ты взглянешь,
Я не поверю тебе.
Буря на небе вечернем
Моря сердитого шум
Буря на море и думы,
Много мучительных дум
Буря на море и думы,
Хор возрастающих дум
Черная туча за тучей,
Моря сердитого шум.
В сердце, не знавшем отрады,
Камень тяжёлый лежал.
В каменном сердце громады
Жил человек и молчал.
Мир был ему непостижным,
Он, словно камень, был нем
Ах, если б сердце недвижным,
Каменным было совсем!
В небо ручонками тянется,
Строит в песке купола
Нежно вечерняя странница
В небо его позвала.
Пусть на земле увядание,
Над колыбелькою крест!
Мальчик ушёл на свидание
С самою нежной из звезд.
Ветер осенний колышет
Листья дерев при луне;
В плащ завернувшись, я еду
Лесом густым на коне.
Мысли, меня обгоняя,
Быстро несутся вперёд
Домик подруги знакомый
Взорам моим предстаёт.
Лают собаки… С огнями
Слуги встречают меня;
Вот я вхожу, о ступени
Шпорами громко звеня.
В комнате тёплой и светлой
Милая плачет одна
Радостно вскрикнув, на шею
Кинулась другу она.
Шум вкруг меня раздаётся;
Слышу я говор ветвей:
Что тебе нужно, безумец,
С глупой мечтою своей?
Вечер мой в красном огне.
День мой свершает круги.
О, не вздыхай обо мне,
Юная, сердцем не лги.
Сонная дремлет земля,
Этих огней далека.
Выйди в ночные поля,
Мы углубимся в века.
Все эти ваши слова
Мне уж давно надоели.
Только б небес синева,
Шумные волны да ели,
Только бы льнула к ногам
Пена волны одичалой,
Сладко шепча берегам
Сказки любви небывалой.
Где вы, дворяне протеста,
Рыцари ордена злости?
Где ваша шпага-невеста,
Где же врагов ваших кости?
Где языков ваших жало?
Кто из вас бурю пророчит?
Спесь я со всех посбивала!
Время, смеясь, мне грохочет.
Грустная, бледная тень,
Тесный, извилистый путь,
Скучный и пасмурный день,
Сердце, о воле забудь!
Бледен, тоскующий, ты,
Дышит томительно грудь,
Робки и трудны мечты,
Сердце, о счастьи забудь!
Плещет Обида крылами
Там, на пустынных скалах
Черная туча над нами,
В сердце — тревога и страх.
Стонет скорбящая дева,
Тих ее стон на земле,
Голос грозящего гневa
Вторит ей сверху во мгле.
Стон, повторенный громами,
К звездам далеким идет,
Где меж землей и богами
Вечная Кара живет.
Там, где полночных сияний
Яркие блещут столбы,
Там, она, дева желаний,
Дева последней судьбы.
Чаша пред ней золотая;
В чашу, как пар от земли,
Крупной росой упадая,
Слезы Обиды легли.
Тихо могучая дева
Тихо, безмолвно сидит,
В чашу грозящего гнева
Взор неподвижный глядит.
Черная туча над нами,
В сердце — тревога и страх
Плещет Обида крылами
Там, на пустынных скалах.
Если б хотел я любить,
Если бы мог я желать,
В мире кого полюбить,
В жизни чего пожелать?
Только Отец мой да я,
Больше и нет никого.
Жизнь без хотенья — моя,
Воля без жизни — Его.
Бедная ты замарашка,
Серенький робкий зверок,
Ты полевая ромашка,
Никем не любимый цветок.
Ты и не знаешь, как манит
Прелесть незнатных полей,
Вид твой души не обманет,
Ты всех мне красавиц милей.
Запах пшеничного злака,
Ветер, туман и кусты…
Буду отчаянно плакать —
Я, и подумаешь — ты,
Длинной рукою незрячей
Гладя раскиданный стан,
Что на груди твоей плачет
Твой молодой Иоанн.
Ласкою утра светла,
Ты не умедлишь в пустыне,
Ты не уснёшь, не остынешь.
Ласкою утра светла,
Ладан росы собрала
Ты несказанной святыне.
Ласкою утра светла,
Ты не умедлишь в пустыне.
Лес, озарённый луною,
Ждёт не дождётся чудес.
Тени плывут над рекою.
Звёзды сияют с небес.
В поле, в одежде туманной,
Ходит неведомый сон.
В сон, непонятный и странный,
Лес, как душа, погружён.
Ты предо мною сидишь;
Весь я горю от любви:
Ум я теряю всегда,
Если сидим vis-a-vis.
Сядь же напротив меня
Или к себе подзови:
Будем мы молча сидеть
Целую ночь vis-a-vis.
Тихая звёздная ночь.
Друг мой, чего я хочу?
Сладки в сметане грибы
В тихую звёздную ночь.
Друг мой, тебя я люблю,
Чем же мне горю помочь?
Будем играть в "дурачки"
В тихую звёздную ночь.
Друг мой! Умён я всегда,
Днём я - от смысла не прочь.
Лезет в меня ерунда
В тёплую звёздную ночь.
Чем ледяней и ближе дышит смерть.
Тем жарче алость поцелуя,
И стонет страсть в надгробном аллилуиа.
В земных водах мерцает твердь.
И не дышал бы страстно вешний цвет
Так сладко, если б смерти жало
По осени плодам не угрожало:
Без тени смертной — страсти нет.
Ночью в саду у меня
Плачет плакучая ива,
И безутешна она,
Ивушка, грустная ива.
Раннее утро блеснёт
Нежная девушка-зорька
Ивушке, плачущей горько,
Слёзы — кудрями отрёт.
Шепчутся тихие волны,
Шепчется берег с другим,
Месяц колышется полный,
Внемля лобзаньям ночным.
В небе, в траве и в воде
Слышно ночное шептание,
Тихо несётся везде:
Милый, приди на свидание
Песни мои ядовиты:
Как же в них яду не быть?
Цвет моей жизни отравой
Ты облила мне, мой друг!
Песни мои ядовиты:
Как же в них яду не быть?
Множество змей в моём сердце,
Да ещё ты, милый друг!
Юные, светлые братья
Силы, восторга, мечты,
Вам раскрываю объятья,
Сын голубой высоты.
Тени, кресты и могилы
Скрылись в загадочной мгле,
Свет воскресающей силы
Властно царит на земле.
Кольца роскошные мчатся,
Ярок восторг высоты;
Будем мы вечно встречаться
В вечном блаженстве мечты.
Жаркое сердце поэта
Блещет, как звонкая сталь.
Горе, не знающим света!
Горе, обнявшим печаль!
Ты ведаешь, что день был шумно-зноен
И горный путь — тяжёл,
Что плакала душа, но дух мой был спокоен,
Как в вышине орёл.
Что вечером я тот же неизменный,
Как в яркий полдня час,
И так же для меня горит огонь вселенной
Во тьме любимых глаз.
Рая не знаем, сгорая.
Радость — не наша игра.
Радужны дол и гора,
Рая ж не знаем, сгорая.
Раяли птицы, играя,
Разве не птичья пора!
Рая не знаем, сгорая.
Радость — не наша игра.
Светлой предутренней грёзой,
Очерком тонким и нежным,
Девственно-белою розой
Светится в сердце мятежном, 
Нет, не земною женою,
Нет, не из дольных селений!
Это — туманной порою
Небом потерянный гений.
Седенький книжный торговец
Хмурые книги раскрыл,
Мудростью пыльных пословиц
Серое сердце кормил.
Так утешительных мало
Только одна и мила:
Если бы молодость знала,
Если бы старость могла!
Синие горы вдали
Память горячего дня.
В теплой дорожной пыли
Призрак бегущий коня.
Церковь в лесистой глуши
Только листы шелестят.
Стоны ли бедной души
Успокоенья хотят?
Глупую куклу со стула
Я подняла и одела.
Куклу я на пол швырнула:
В маму играть — надоело!
Не поднимаясь со стула
Долго я в книгу глядела.
Книгу я на пол швырнула:
В папу играть — надоело!
Сладко найти нам звезду.
Вот она — в небе видна.
Я осторожно приду —
Будем шептать имена.
К нашей родной стороне
Ты устремись — и не лги.
Вечер мой снова в огне,
День мой свершает круги.
Жизнь утомила меня.
Смерть, наклонись надо мной!
В небе — предчувствие дня,
Сумрак бледнеет ночной…
Смерть, убаюкай меня!
Ранней душистой весной,
В утренней девственной мгле,
Дуб залепечет с сосной.
Грустно поникнет к земле
Ласковый ландыш лесной.
Вестник бессмертного дня,
Где-то зашепчет родник,
Где-то проснётся, звеня…
В этот таинственный миг,
Смерть, убаюкай меня!
Снег на увядшей траве
Ярко сверкающей тканью
Пел похвалы мирозданью,
Белый на рыжей траве.
Стих за стихом в голове,
Не покоряясь сознанью,
Встали, — на мёртвой траве
Ярко живущею тканью.
Солнце, которому больно!
Что за нелепая ложь!
Где ты на небе найдёшь
Солнце, которому больно? 
Солнце, смеяться довольно!
Если во мне ты поёшь,
Разве ж поёшь ты безбольно?
Разве же боль эта — ложь?
Солнцу светить ведь не лень,
Ветру свистеть незадача,
Веточку выбросит пень,
Море жемчужину, плача.
Мне же не жалко часов,
Я не лишуся охоты
Вечно разыскивать слов
Дружно шагающих роты
Тихая звёздная ночь.
Друг мой, чего я хочу?
Сладки в сметане грибы
В тихую звёздную ночь.
Друг мой, тебя я люблю,
Чем же мне горю помочь?
Будем играть в «дурачки»
В тихую звёздную ночь.
Друг мой! Умён я всегда,
Днём я — от смысла не прочь.
Лезет в меня ерунда
В тёплую звёздную ночь.
Часто с тобою мы спорили
Умер! Осилить не мог
Сердцем правдивым и любящим
Мелких и крупных тревог.
Кончились споры. Знать, правильней
Жил ты, не вкривь и не вкось!
Ты победил, Галилеянин! —
Сердце твоё порвалось'''
