text = '''Всем пасынкам природы
‎Когда прожить бы так,
Как жил в былые годы
‎Бедняга-весельчак.
Всю жизнь прожить не плача,
‎Хоть жизнь куда горька.
Ой ли! Вот вся задача
‎Бедняги-чудака.
Наследственной шляпёнки
‎Пред знатью не ломать,
Подарочек девчонки
‎Цветы в неё вплетать,
В шинельке ночью лёжа,
‎Днём — пух смахнул слегка!
Ой ли! Вот вся одёжа
‎Бедняги-чудака.
Два стула, стол трёхногий,
‎Стакан, постель в углу,
Тюфяк на ней убогий,
‎Гитара на полу,
Швеи изображенье,
‎Шкатулка без замка
Ой ли! Вот всё именье
‎Бедняги-чудака.
Из папки ребятишкам
‎Вырезывать коньков,
Искать по старым книжкам
‎Весёленьких стишков,
Плясать — да так, чтоб скука
‎Бежала с чердака,
Ой ли! Вот вся наука
‎Бедняги-чудака.
Чтоб каждую минуту
‎Любовью освятить
В красавицу Анюту
‎Всю душу положить,
Смотреть спокойным глазом
‎На роскошь… свысока…
Ой ли! Вот глупый разум
‎Бедняги-чудака.
Как стану умирать я,
‎Да не вменят мне в грех
Ни Бог, ни люди-братья
‎Мой добродушный смех;
Не будет нареканья
‎Над гробом бедняка.
Ой ли! Вот упованья
‎Бедняги-чудака.
Ты, бедный, — ослепленный
‎Богатствами других,
И ты, богач, — согбенный
‎Под ношей благ земных,
Вы ропщете… Хотите,
‎Чтоб жизнь была легка?
Ой ли! Пример берите
‎С бедняги-чудака.
Божественной комедии
Давно прошла пора.
Промотано наследие
Злодейства и добра.
Всё некогда великое
Рассыпалося в пыль,
И смотрит племя дикое
На чёртов водевиль.
Коня́м тавро на бёдрах
Железом выжигают,
Парфян при первом взгляде
По их тиарам знают.
А я, взглянув, влюблённых
Узнать умею разом:
У них на сердце метка,
Чуть видимая глазом.
Где ты паришь теперь,
О, девственная тень
Мне жаль тебя, поверь,
Мой лучезарный день!
О чём вздыхал тогда,
О чём мечтал я так,
Что лучшие года
Умчались, как призра́к?
О, девственная тень,
Открой свою мне дверь!
О, лучезарный день,
Мне жаль тебя теперь!
День золотистой пылью
Глаза туманит мне.
Мир зыблется во сне,
Явь заслоняя пылью,
И к сладкому бессилью
Клонясь, и к тишине.
День золотистой пылью
Глаза отводит мне.
Три дня купеческая дочь
‎Наташа пропадала;
Она на двор на третью ночь
‎Без памяти вбежала.
C вопросами отец и мать
К Наташе стали приступать.
‎Наташа их не слышит,
‎Дрожит и еле дышит.
Тужила мать, тужил отец,
И долго приступали,
И отступились наконец,
‎А тайны не узнали.
Наташа стала, как была,
Опять румяна, весела,
‎Опять пошла с сестра́ми
‎Сидеть за воротами
Раз у тесовых у ворот,
‎С подружками своими,
Сидела девица — и вот
‎Промчалась перед ними
Лихая тройка с молодцом.
Конями, крытыми ковром,
‎В санях он стоя правит
‎И гонит всех, и давит.
Он, поровнявшись, поглядел,
‎Наташа поглядела,
Он вихрем мимо пролетел,
‎Наташа помертвела.
Стремглав домой она бежит.
Он! о узнала! — говорит,
‎Он, точно он! держите,
‎Друзья мои, спасите!
Печально слушает семья,
‎Качая головою;
Отец ей: Милая моя,
‎Откройся предо мною.
Обидел кто тебя, скажи,
Хоть только след нам укажи.
‎Наташа плачет снова.
‎И более ни слова.
Наутро сваха к ним на двор
‎Нежданая приходит.
Наташу хвалит, разговор
‎С отцом её заводит:
У вас товар, у нас купец;
Собою парень молодец,
‎И статный, и проворный,
‎Не вздорный, не зазорный.
Богат, умён, ни перед кем
‎Не кланяется в пояс,
А как боярин между тем
‎Живёт, не беспокоясь;
А подари́т невесте вдруг
И лисью шубу, и жемчу́г,
‎И перстни золотые,
‎И платья парчевые.
Катаясь, видел он вчера
‎Её за воротами;
Не по рукам ли, да с двора,
‎Да в церковь с образами?
Она сидит за пирогом,
Да речь ведет обиняком,
‎А бедная невеста
‎Себе не видит места.
Согласен, — говорит отец;
‎Ступай благополучно,
Моя Наташа, под венец:
‎Одной в светёлке скучно.
Не век девицей вековать,
Не всё косатке распевать,
‎Пора гнездо устроить,
‎Чтоб детушек покоить.
Наташа к стенке уперлась
‎И слово молвить хочет
Вдруг зарыдала, затряслась,
‎И плачет и хохочет.
В смятеньи сваха к ней бежит,
Водой студеною поит
‎И льёт остаток чаши
На голову Наташи.
Крушится, охает семья.
‎Опомнилась Наташа
И говорит: Послушна я,
‎Святая воля ваша.
Зовите жениха на пир,
Пеките хлебы на весь мир,
‎На славу мёд варите,
‎Да суд на пир зовите.
Изволь, Наташа, ангел мой!
Готов тебе в забаву
Я жизнь отдать! — И пир горой;
‎Пекут, варят на славу.
Вот гости честные нашли,
За стол невесту повели;
‎Поют подружки, плачут,
‎А вот и сани скачут.
Вот и жених — и все за стол.
‎Звенят, гремят стаканы,
Заздравный ковш кругом пошёл;
‎Всё шумно, гости пьяны.
А что же, милые друзья,
Невеста красная моя
‎Не пьёт, не ест, не служит:
‎О чём невеста тужит?
Невеста жениху в ответ:
‎Откроюсь на удачу.
Душе моей покоя нет,
‎И день, и ночь я плачу.
Недобрый сон меня крушит.
Отец ей: Что ж твой сон гласит?
‎Скажи нам, что такое,
‎Дитя мое родное?
Мне снилось, — говорит она,
‎Зашла я в лес дремучий,
И было поздно; чуть луна
‎Светила из-за тучи;
С тропинки сбилась я: в глуши
Не слышно было ни души,
‎И сосны лишь да ели
‎Вершинами шумели.
И вдруг, как будто наяву,
‎Изба передо мною.
Я к ней, стучу — молчат. Зову
‎Ответа нет; с мольбою
Дверь отворила я. Вхожу
В избе свеча горит; гляжу
‎Везде сребро да злато,
‎Всё светло и богато.
А чем же худ, скажи, твой сон?
‎Знать жить тебе богато
Постой, суда́рь, не кончен он.
‎На серебро, на злато,
На сукна, коврики, парчу,
На новгородскую камчу
‎Я молча любовалась
‎И диву дивовалась.
Вдруг слышу крик и конский топ
‎Подъехали к крылечку.
Я поскорее дверью хлоп,
‎И спряталась за печку.
Вот слышу много голосов
Взошли двенадцать молодцов,
‎И с ними голубица
‎Красавица-девица.
Взошли толпой, не поклонясь,
‎Икон не замечая;
За стол садятся, не молясь
‎И шапок не снимая.
На первом месте брат большой,
По праву руку брат меньшой,
‎По леву голубица
‎Красавица-девица.
Крик, хохот, песни, шум и звон,
‎Разгульное похмелье
А чем же худ, скажи, твой сон?
‎Вещает он веселье
Постой, суда́рь, не кончен он.
Идёт похмелье, гром и звон,
‎Пир весело бушует,
Лишь девица горюет.
Сидит, молчит, ни ест, ни пьёт
‎И током слёзы точит,
А старший брат свой нож берёт,
‎Присвистывая точит;
Глядит на девицу-красу,
И вдруг хватает за косу,
‎Злодей девицу губит,
‎Ей праву руку рубит.
Ну, это, — говорит жених,
Прямая небылица!
Но не тужи, твой сон не лих,
‎Поверь, душа-девица.
Она глядит ему в лицо.
А это с чьей руки кольцо?
‎Вдруг молвила невеста,
‎И все привстали с места.
Кольцо катится и звенит,
‎Жених дрожит бледнея;
Смутились гости. — Суд гласит:
Держи, вязать злодея!
Злодей окован, обличён,
И скоро смертию казнён.
‎Прославилась Наташа!
‎И вся тут песня наша.
Как звонки в зале плиты!
О длинный, лунный зал
Я там упал, разбитый,
И молча умирал.
Ах, потому что строго
Звучал во тьме орган
И потому что много
Имел я старых ран.
Как сердце ни скрывает
Мою жестоку страсть,
Взор смутный объявляет
Твою над сердцем власть;
Глаза мои плененны
Всегда к тебе хотят,
И мысли обольщенны
Всегда к тебе летят.
Тебя не отдаляет
И сон от мыслей прочь;
Твой образ обладает
Равно мной в день и в ночь;
Всеночно, дорогая,
Являяся во сне,
Вседневно обольщая,
Ты множишь страсть во мне.
Твой каждый взор вонзает
Стрелу мне в сердце вновь;
Весь ум мой наполняет
Одна к тебе любовь!
А ты то всё хоть знаешь,
И как я рвусь, стеня,
Но всё то презираешь
Не любишь ты меня!
Когда пройдут века
И человек поймёт,
Как тайна велика
И странен жизни ход,
Тогда, задумчив, строг,
Потомок скажет — Бог,
Вам — пращуров деревья
И кладбищ теснота!
Нам вольные кочевья
Судила Красота.
Вседневная измена,
Вседневный новый стан:
Безвыходного плена
Блуждающий обман.
О, верьте далей чуду
И сказке всех завес,
Всех весен изумруду,
Всей широте небес!
Художники, пасите
Грез ваших табуны;
Минуя, всколосите
И киньте — целины!
И с вашего раздолья
Низриньтесь вихрем орд
На нивы подневолья,
Где раб упрягом горд.
Топчи их рай, Аттила, 
И новью пустоты
Взойдут твои светила,
Твоих степей цветы!
Луна желта. Шаманское кольцо
Ей в омут брошено таинственный.
Окаменение ложится на лицо
Вдруг восприявшего, что он единственный.
И тишина. Как прокажённая,
Бела берёза над прудом.
И мир, как сказка, искажённая
Каким-то дьявольским лицом.
Мне ничего не надо:
В душе моей покой,
И тихо сердце радо,
Что я опять с тобой.
С тобою быть — отрада;
О большем не молю.
Как тихо сердце радо,
Как просто я люблю!
Монах всегда молчал
Тускнели очи странно
Белела строго панна
От розовых начал.
Кружилась ночь вокруг,
Бросая покрывала.
Живой, родной супруг,
Родник, двойник металла.
Кругом, как сон, как мгла
Весна жила, плясала
Отшельник из металла
Стоял в уюте зла.
Когда на розу взглянешь,
Себя к ней примени;
Пчелу на ней застанешь,
О мне воспомяни:
‎Она не жалит розы,
Лишь сладкий мёд сосёт;
К чему ж твой стон и слёзы?
И я б сосал лишь мёд.
Она пришла с заката.
Был плащ её заколот
Цветком нездешних стран.
Звала меня куда-то
В бесцельный зимний холод
И в северный туман.
И был костер в полно́чи,
И пламя языками
Лизало небеса.
Сияли ярко очи.
И чёрными змея́ми
Распуталась коса.
И змеи окрутили
Мой ум и дух высокий
Распяли на кресте.
И в вихре снежной пыли
Я верен черноокой
Змеиной красоте.
Отравой полны мои песни
И может ли иначе быть?
Ты, милая, гибельным ядом
Умела мне жизнь отравить.
Отравой полны мои песни 
И может ли иначе быть?
Немало змей в сердце ношу я
И должен тебя в нём носить!
Кольцо души-девицы
Я в море уронил;
С моим кольцом я счастье
Земное погубил.
Мне, дав его, сказала:
Носи! не забывай!
Пока твоё колечко,
Меня своей считай!
Не в добрый час я невод
Стал в море полоскать;
Кольцо юркну́ло в воду;
Искал… но где сыскать!
С тех пор мы как чужие
Приду к ней — не глядит!
С тех пор моё веселье
На дне морском лежит!
О ветер полуночный,
Проснися! будь мне друг!
Схвати со дна колечко
И выкати на луг.
Вчера ей жалко стало:
Нашла меня в слезах!
И что-то, как бывало,
Зажглось у ней в глазах!
Ко мне подсела с лаской,
Мне руку подала,
И что-то ей хотелось
Сказать, но не могла!
На что твоя мне ласка!
На что мне твой привет!
Любви, любви хочу я…
Любви-то мне и нет!
Ищи, кто хочет, в море
Богатых янтарей
А мне моё колечко
С надеждою моей.
Полдневный сон природы
И тих, и томен был, —
Светло грустили воды,
И тёмный лес грустил,
И солнце воздвигало
Блестящую печаль
И грустью обливало
Безрадостную даль.
Любовны утешенья
Минутами летят,
Любовные мученья
Веками тяготят.
Как был любим Анютой
У сих прозрачных вод,
Казался день минутой;
А ныне день как год.
Ужели позабыла,
Вдруг став ты жестокá,
Что прежде говорила,
Сидев у ручейка?
Ручей доколе станет
В брегах своих журчать,
Анюта не престанет
Любви к тебе питать.
Но ручеек всё льется,
По камешкам шумит;
Жестокая ж смеется,
Не то уж говорит.
Любовны утешенья
Минутами летят,
Любовные мученья
Веками тяготят.
Самоубийц хоронят
Меж четырёх дорог;
Растёт цветок там синий,
Проклятых душ цветок.
Я плакал мёртвой ночью
Меж четырёх дорог;
В лучах луны кивал мне
Над озером тихим и сонным,
Прозрачен, игрив и певуч,
Сливается с камней на камни
Холодный железистый ключ.
Над ним молодой гладиатор:
Он ранен в тяжелом бою,
Он силится брызнуть водою
В глубокую рану свою.
Как только затеплятся звезды
И ночь величаво сойдет,
Выходят на землю туманы,
Выходит русалка из вод.
И, к статуе грудь прижимая,
Косою ей плечи обвив,
Томится она и вздыхает,
Глубокие очи закрыв.
И видят полночные звезды,
Как просит она у него
Ответа, лобзанья и чувства
И как обнимает его.
И видят полночные звезды
И шепчут двурогой луне,
Как холоден к ней гладиатор
В своем заколдованном сне.
И долго два чудные тела
Белеют над спящей водой
Лежит неподвижная полночь,
Сверкая алмазной росой;
Сияет торжественно небо,
На землю туманы ползут;
И слышно, как мхи прорастают,
Как сонные травы цветут
Под утро уходит русалка,
Печальна, бела и бледна,
И, в сонные волны спускаясь,
Глубоко вздыхает она
У радостных ворот,
Поникший утомленно,
Под тяжестью огромной
Желаний рабьих — крот,
Иль сглазили со стен
Иль перед узким входом,
Сражённый цепким годом,
Ты сам отринул плен.
Ужель мою святыню
Ты не поймешь вовек,
И я люблю рабыню,
Свободный человек?
Ужели тщетны муки,
Цепей не разорвать,
И скованные руки
Могу ли целовать?
Ушли в туман мечтания,
Забылись все слова.
Вся в розовом сиянии
Воскресла синева.
Умчались тучи грозные,
И пролились дожди.
Великое, бесслёзное!
Надейся, верь и жди.
Катаясь на коньках,
На льду скользила Фея.
Снежники, тихо рея,
Рождались в облаках.
Родились — и скорей,
Сюда, скорей, скорее.
Из мира снежных фей
К земной скользящей Фее.
Волна в разлуке с морем
Не ведает покою,
Ключом ли бьёт кипучим,
Иль катится рекою,
Всё ропщет и вздыхает,
В цепях и на просторе,
Тоскуя по безбрежном,
Бездонном синем море.'''
