text = '''Так быстро стремится ладья моя в зеркале вод,
И взор мой так быстро следит за теченьем реки.
Прозрачная ночь, в облаках, обняла небосвод,
Прозрачная ночь и в воде, где дрожат огоньки.
Чуть тучка, блестя, пред Луной в высоте промелькнёт,
Я вижу в реке, как той тучки скользит хризолит.
И кажется мне, что ладья моя в Небе плывёт,
И кажется мне, что любовь моя в сердце глядит.
На небе сходились тяжёлые, грозные тучи,
Меж них багровела луна, как смертельная рана,
Зелёного Эрина воин, Кухулин могучий
Упал под мечем короля океана, Сварана.
И волны шептали сибиллы седой заклинанья,
Шатались деревья от песен могучего вала,
И встретил Сваран исступлённый в грозе ликованья,
Героя героев, владыку пустыни, Фингала.
Друг друга сжимая в объятьях, сверкая доспехом,
Они начинают безумную, дикую пляску,
И ветер приветствует битву рыдающим смехом,
И море грохочет свою вековечную сказку.
Когда я устану от ласковых, нежных объятий,
Когда я устану от мыслей и слов повседневных
Я слышу, как воздух трепещет от гнева проклятий,
Я вижу на холме героев, могучих и гневных.
Душе очарованной снятся лазурные дали
Нет сил отогнать неотступную грусти истому
И рвётся душа, трепеща от любви и печали,
В далёкие страны, незримые оку земному.
Но время настанет, и, сбросив оковы бессилья,
Воспрянет душа, не нашедшая в жизни ответа,
Широко расправит могучие белые крылья
И узрит чудесное в море блаженства и света!
И тысячи ангелов, тысячи Гениев Света,
В пределах небесных скорбели над сонной Землёй,
Искали у Бога тревожным вопросам ответа,
И лучшие звёзды, бледнея, подёрнулись мглой.
Но Бог не ответил, зачем допустил преступленье,
И падали звёзды в пространстве одна за другой,
Узнавши, что им за мятеж суждено в искупленье
Дышать и дрожать над пустыней тревоги людской.
На странных планетах, чьё имя средь нас неизвестно,
Глядят с восхищеньем, в небесный простор, существа,
Их манит звезда, чьё явленье для них — бестелесно,
Звезда, на которой сквозь Небо мерцает трава.
На алых планетах, на белых, и ласково-синих,
Где светят кораллом, горят бирюзою поля,
Влюблённые смотрят на остров в небесных пустынях,
В их снах изумрудно, те сны навевает — Земля.
И тысячи ангелов, тысячи Гениев Света,
В пределах небесных скорбели над сонной Землёй,
Искали у Бога тревожным вопросам ответа,
И лучшие звёзды, бледнея, подёрнулись мглой.
Но Бог не ответил, зачем допустил преступленье,
И падали звёзды в пространстве одна за другой,
Узнавши, что им за мятеж суждено в искупленье 
Дышать и дрожать над пустыней тревоги людской.
Сгибаясь, качаясь, исполнен немой осторожности,
В подводной прохладе, утонченный ждущий намёк.
Вздымается стебель, таящий блаженство возможности,
Хранящий способность раскрыться, как белый цветок.
И так же, как стебель зелёный блистательной лилии,
Меняясь в холодном забвеньи, легенды веков,
В моих песнопеньях, — уставши тянуться в бессилии,
Раскрылись, как чаши свободно живущих цветков.
Напрасно, дитя, ты мечтаешь горячими ласками
Меня исцелить от моих незакрывшихся ран.
Давно между жизнью, сверкающей яркими красками,
И другом твоим — опустился угрюмый туман.
Я слышу оттуда напевы, отрадно манящие,
Но тщетно я руки вперед простираю с тоской,
Они обнимают какие-то тени скользящие,
Неверные тени, рожденные смутною мглой
С отлогой горы мы несёмся к реке на салазках,
И девушкам любо, и девушкам очень смешно.
Испуг и блаженство в красивых от холода глазках,
Обычно же... впрочем, не всё ли мне это равно!
Мне трудно поверить, в морозных участнику гульбах,
Что эти здоровые дети — не тяжкий ли сон?
С парнями пойдут, под расстроенный старенький Мюльбах,
Отплясывать ночью стреноженный дохлый чарльстон!
На черный уступ молчаливой и мертвой скалы
Один за другим опускались седые орлы,
Садились на камни и когти острили о них
И громко сзывали товарищей младших своих.
Тяжел, но уверен быль крыльев размеренный взмах,
И гневная сила сверкала в горящих глазах.
И вновь прилетавшего криком встречали они:
Товарищ! не медли! Приходят желанные дни!
Сгибаясь, качаясь, исполнен немой осторожности,
В подводной прохладе, утонченный ждущий намёк.
Вздымается стебель, таящий блаженство возможности,
Хранящий способность раскрыться, как белый цветок.
И так же, как стебель зелёный блистательной лилии,
Меняясь в холодном забвеньи, легенды веков,
В моих песнопеньях, — уставши тянуться в бессилии,
Раскрылись, как чаши свободно живущих цветков.
В снегах голубых умирают дневные сияния,
И к небу стремятся вершины молитвенных елей.
Восставшему сердцу становятся внятны молчания,
И стон его гаснет, как вздох отлетевших метелей.
Душа загорелась от искр неизведанной нежности.
Пусть жизнь изменила, пусть дни ее вновь изменяют,
Я верен один средь теней вечереющей снежности,
И строгие ели крестами меня осеняют.
Усните блаженно, заморские гости, усните,
Забудьте, что в клетке, где бьёмся, темней и темнее…
Что падают звезды, чертя серебристые нити,
Что пляшут в стакане вина золотистые змеи…
Когда эти нити соткутся в блестящую сетку,
И винные змеи сплетутся в одну бесконечность,
Поднимут, закрутят и бросят ненужную клетку
В бездонную пропасть, в какую-то синюю вечность.'''
