text = '''В окно залетел мотылёк и мелькает,
Пугливо и тупо кружась над огнём
Незримо, неслышно нас ночь обступает,
И вновь мы с тобою одни и вдвоём.
Мне грустно сегодня, моя дорогая,
О, дай хоть с тобой мне свободно вздохнуть,
Дай жарким мятежным челом, отдыхая,
К тебе на холодную руку прильнуть.
В окно залетел мотылёк и мелькает,
Пугливо и тупо кружась над огнём
Незримо, неслышно нас ночь обступает,
И вновь мы с тобою одни и вдвоём.
Мне грустно сегодня, моя дорогая,
О, дай хоть с тобой мне свободно вздохнуть,
Дай жарким мятежным челом, отдыхая,
К тебе на холодную руку прильнуть.
По небу полуночи лодка плывет,
А в лодке младенец, кричит и зовет.
Младенец, младенец, куда ты плывешь?
О чем ты тоскуешь? Кого ты зовешь?
Напрасно, напрасно! Никто не придет
А лодка, качаясь, все дальше плывет,
И звезды мигают, и месяц большой
С улыбкою странной бежит за ладьей
А тучи в лохмотьях томятся кругом
Боюсь я, не кончится это добром!
Бряцать на кимвалах — умерших религий,
Вериги носить — отошедших веков,
И вечно быть в букве, и вечно быть в книге,
Довольно. Я в бунте. Довольно оков.
Я только оставлю, там в сердце лелея,
Зелёно-Перистого Змея себе,
Волшебного Фея, цветистого Змея,
И вызов бросаю Судьбе!
Газели пустынь ты стройнее и краше,
И речи твои бесконечно-бездонны 
Туранская Эва, степная Мадонна,
Ты будь у Аллаха заступницей нашей.
И всяк, у кого нечто бьется налево,
Лежит пред тобой, не вставая из праха.
Заступницей нашей ты будь у Аллаха,
Степная Мадонна, Туранская Эва!
Горячее солнце так ласково греет,
Так мирно горит голубой небосвод,
Что сердце невольно в груди молодеет
И любит, как прежде, и верит и ждёт.
Затих утомительный говор людей,
Потухла свеча у постели моей,
Уж близок рассвет; мне не спится давно
Болит мое сердце, устало оно.
Но кто же приник к изголовью со мной?
Ты ль это, мой призрак, мой ангел земной?
О, верь мне, тебя я люблю глубоко
Как девственной груди дыханье легко,
Как светит и греет твой ласковый взгляд,
Как кротко в тиши твои речи звучат!
Ты руку мне жмешь - она жарче огня
Ты долго и нежно целуешь меня
Ты тихо уходишь... О, Боже! Постой
Останься, мой ангел, останься со мной!
Ведь этих лобзаний, навеянных сном,
Ведь этого счастья не будет потом!
Ведь завтра опять ты мне бросишь едва
Холодные взгляды, пустые слова,
Ведь сердце опять запылает тоской
Останься, мой ангел, мне сладко с тобой!
Как царство средь царства стоит монастырь.
Мирские соблазны вдали за оградой.
Но как же в ограде — сирени кусты,
Что дышат по вёснам мирскою отрадой?
И как же от взоров не скрыли небес,
Надземных и, значит, земнее земного,
В которые стоит всмотреться тебе,
И всё человеческим выглядит снова!
То будет таинственный миг примирения,
Всё в мире воспримет восторг красоты,
И будет для взора не три измерения,
А столько же, сколько есть снов у мечты.
То будет мистический праздник слияния,
Все краски, все формы изменятся вдруг,
Всё в мире воспримет восторг обаяния,
И воздух, и Солнце, и звёзды, и звук.
И демоны, встретясь с забытыми братьями,
С которыми жили когда-то всегда,
Восторженно встретят друг друга объятьями,
И день не умрёт никогда, никогда!
И снилося мне, что осенней порой
В холодную ночь я вернулся домой.
По тёмной дороге прошёл я один
К знакомой усадьбе, к родному селу…
Трещали обмёрзшие сучья лозин
От бурного ветра на старом валу…
Деревня спала… И со страхом, как вор,
Вошёл я в пустынный, покинутый двор.
И сжалося сердце от боли во мне,
Когда я кругом поглядел при огне!
Навис потолок, обвалились углы,
Повсюду скрипят под ногами полы
И пахнет печами… Заброшен, забыт,
Навеки забыт он, родимый наш дом!
Зачем же я здесь? Что осталося в нём,
И если осталось — о чём говорит?
И снилося мне, что всю ночь я ходил
По саду, где ветер кружился и выл,
Искал я отцом посажённую ель,
Тех комнат искал, где сбиралась семья,
Где мама качала мою колыбель
И с нежною грустью ласкала меня, —
С безумной тоскою кого-то я звал,
И сад обнажённый гудел и стонал
Ты нас покидаешь, пловец беспокойный,
Для дальней Камчатки, для Африки знойной
Но нашему ты не завидуй покою:
Увы! над несчастной, померкшей страною
Склонилось так много тревоги и горя,
Что верная пристань — в бушующем море!
Там волны и звёзды, — вверяйся их власти
Здесь бури страшнее: здесь люди и страсти.
Я видел, как ты танцевала мазурку,
Легко ты скользила в волне звуковой,
И вдруг я увидел — Снегурку — Снегурку,
Растаяла — тучкой летит пред Луной.
Не Солнце пресветлый твой лик озаряло,
Лучи серебристой Луны,
И было воздушно твоё покрывало,
И бледные пели в свирельностях сны.
Ни речи живые, ни огненный взгляд
В ней душу его не пленяли,
Но косы, но русые косы до пят
Расстаться с русалкой мешали.
Напрасно он бился в коварных сетях,
Напрасно к сопернице рвался,
Запутался в чудных её волосах
И с нею навеки остался.
Хотя он похож на Огонь, он незрим.
Он был, когда не было жалобы: — «Было».
Века перед ним — как молитвенный дым.
А Солнце и Звёзды и Месяц — кадила.
Он смотрит в сердца замолчавших людей,
Где страшные вдруг восстают вереницы.
В зрачках он у тигров, в улыбках детей,
И в малом он горле распевшейся птицы.
Он спал, разметавшись в своей колыбели,
И тихо две тени к нему подошли,
И долго стояли, и долго глядели
В раздумье на нового гостя земли.
И взоры одной просияли любовью,
И, вся озарившись небесным огнём,
Она наклонилась к его изголовью
И тихо его осенила крылом
Она была славная девушка, — смело
Ты мог бы ей братскую руку подать,
Чтоб вместе бороться за общее дело,
И вместе трудиться, и вместе страдать
Она развивалась спокойно на воле,
В затишье привольных полей и лесов,
А свежий цветок, распустившийся в поле,
Душистее пышных, тепличных цветов.
Свобода торговли, опека торговли
Два разные способа травли и ловли:
Всегда по закону, в угоду купцу,
Стригут, так иль этак, всё ту же овцу.
Ни доброго взгляда, ни нежного слова 
Всего, что бесценно пустынным мечтам
А сердце... а сердце всё просит былого!
А солнце... а солнце — надгробным крестам!
И всё — невозможно! и всё — невозвратно!
Несбыточней бывшего нет ничего
И ты, вся святая когда-то, развратна
Развратна! — не надо лица твоего!
Спуститесь, как флеры, туманы забвенья,
Спасите, укройте обломки подков
Бывают и годы короче мгновенья,
Но есть и мгновенья длиннее веков!
Простишь ли ты мои упрёки,
Мои обидные слова?
Любовью дышат эти строки,
И снова ты во всем права!
Мой лучший друг, моя святая!
Не осуждай больных затей;
Ведь я рыдаю, не рыдая.
Я, человек не из людей!
Не от тоски, не для забавы
Моя любовь полна огня:
Ты для меня дороже славы!
Ты — все на свете для меня!
Я соберу тебе фиалок
И буду плакать об одном:
Не покидай меня! — я жалок
В своем величии больном
Твой домик затерян в уснувшем лесу,
Где речки капризны извивы.
Утрами ты любишь смотреть на росу 
На слезы тоскующей ивы.
Мой угол — где улицы, ругань и шум.
Оградой от них подоконник,
Где роза улыбкой чарует мой ум.
— Ты — ивы, я — розы поклонник.
Тебя полюбил я, красавица нежная,
И в светло-прозрачный, и в сумрачный день,
Мне любы и ясные взоры безбрежные,
И думы печальной суровая тень.
Ужели обман — эта ласка нежданная!
Ужели скитальцу изменишь и ты?
Но сердце твердит: это пристань желанная
У ног безмятежной святой красоты.
Люби же меня ты, красавица нежная,
И в светло-прозрачный, и в сумрачный день.
И пусть эти ясные взоры безбрежные
Все горе былое развеют как тень.
То будет таинственный миг примирения,
Всё в мире воспримет восторг красоты,
И будет для взора не три измерения,
А столько же, сколько есть снов у мечты.
То будет мистический праздник слияния,
Все краски, все формы изменятся вдруг,
Всё в мире воспримет восторг обаяния,
И воздух, и Солнце, и звёзды, и звук.
И демоны, встретясь с забытыми братьями,
С которыми жили когда-то всегда,
Восторженно встретят друг друга объятьями,
И день не умрёт никогда, никогда!
Тревожно сегодня мятежное море 
В раздумье я долго над ним простоял.
Как мощный орган в величавом соборе,
Оно беспокойно гудело у скал.
Поднимется вал, набежит, разобьётся
И в жемчуге пены отхлынет назад
И кажется, кто-то безумно смеётся,
И кажется, чьи-то угрозы звучат!
Ты — злая колдунья. Мой вечер в огне
Багрянец и злато горят.
Ты светишься денно нощно во мне,
Но твой презираю наряд.
Я царь ещё в жизни, — твоих багряниц
Не страшен ни звон мне, ни свет.
Воспряну в отчизне, поверженный ниц,
Исторгну последний ответ!
Убитые камнем дороги жестоки.
Лесная прохлада, обвей, очаруй.
Кто вброд переходит лесные потоки,
Тот знает, как сладки лобзания струй.
Омытые ноги высоко открыты,
Целуя колени, ликует волна.
От света, от ветра не надо защиты,
Смеяться не станет в лесу тишина.
Умолкли рыдания бури кипучей,
Клокочущей бездны волна улеглась;
Опять выплывает луна из-за тучи,
Над гладью морской тишина разлилась.
‎В борьбе непрестанной с мятежною страстью
Опять побежден ненасытный недуг,
И с новою силой, и с новою властью
Воспрянет опять торжествующий дух!
Раз двое зашли на утес вековой
И очи закрыли, и слушали море.
— Ко мне звуки рая несутся волной!
— Я слышу стон ада, в нём вечное горе!
И оба очнулись. Пред ними шумел
Седой океан, и волна говорила,
Но каждому разную песню он пел,
Ту песню, что жизнь им в сердцах их сложила.
Святая Неделя, Червонные Святки,
Тут Солнце — в веселии нашем сполна,
Дарит нам сиянье своё без оглядки,
А Ночи вещает, мол, ты не нужна.
5 Во всё продолженье Пасхальной седьмицы,
Как Солнце взошло, так не хочет зайти,
И долго поют нам полдневные птицы,
И долго хотят нам все травы цвести.
Что́ может быть лучше дороги лесной
В полуденной, нежно-спасающей мгле!
Свой дух притаился здесь в каждом стволе.
Что может быть лучше дороги лесной,
Особенно в полдень румяной весной,
Когда ещё холод таится в земле!
Что может быть лучше дороги лесной
В спасающей, милой, полуденной мгле!'''
