text = '''И как под землёю трава
Дружится с рудою железной,
Всё видят пресветлые два
Провала в небесную бездну.
Сивилла! — Зачем моему
Ребёнку — такая судьбина?
Ведь русская доля — ему
И век ей: Россия, рябина…
Был верный себе до кончины
Почтенный и старый шаблон.
Однажды с насмешкой змеиной
Кинжалом он был умерщвлён.
Когда с торжеством разделили
Наследники царство и трон, 
То новый шаблон, говорили,
Похож был на старый шаблон.
Возьми барабан и не бойся,
Целуй маркитанку звучней!
Вот смысл глубочайший искусства,
Вот смысл философии всей!
Сильнее стучи и тревогой
Ты спящих от сна пробуди!
Вот смысл глубочайший искусства;
А сам маршируй впереди!
Вот Гегель! Вот книжная мудрость!
Вот дух философских начал!
Давно я постиг эту тайну,
Давно барабанщиком стал!
Безумно-осмеянной жизни
Свивается ль, рвётся ли нить,
Что можешь, что смеешь хранить
В безумно-растоптанной жизни!
Лишь власти не дай укоризне
Страдающий лик отемнить,
Свивается ль, рвётся ли нить
Безумно-осмеянной жизни.
Блаженный, забытый в пустыне,
Ищу небывалых распятий.
Молюсь небывалой богине
Владыке исчезнувших ратей.
Ищу тишины и безлюдий,
Питаюсь одною отравой.
Истерзанный, с язвой кровавой,
Когда-нибудь выйду к вам, люди!
Мой милый, случайный знакомый,
Когда оскорбят тебя сильно,
Когда ты с тоской и истомой
На камни поникнешь бессильно,
О, вспомни в безлюдной пустыне
О том, что все дети, все — в зыбке,
О доброй и умной богине,
Печальной богине улыбки.
В пути, многократно измеренном
И пройденном множество раз,
Есть некий таинственный лаз.
В пути, многократно измеренном,
Пройдёшь под задуманным деревом
И видишь таящийся глаз.
В пути, многократно измеренном,
Встречаешь чужое не раз.
Во мраке безрадостном ночи,
Душевной больной пустоты
Мне светят лишь дивные очи
Её неземной красоты.
За эти волшебные очи
Я с радостью, верь, отдаю
Моё наболевшее сердце,
Усталую душу мою.
За эти волшебные очи
Я смело в могилу сойду,
И первое, лучшее счастье
В могиле сырой я найду.
А очи, волшебные очи,
Так грустно глядят на меня,
Исполнены тайной печали,
Исполнены силой огня.
Напрасно родятся мечтанья,
Напрасно волнуется кровь.
Могу я внушить состраданье,
Внушить не могу я любовь.
Летит равнодушное время
И быстро уносится в даль,
А в сердце холодное бремя
И душу сжигает печаль.
Вот Кант, книги Маркса, Бэкона,
«Ад» Данте, Риг-Веда, Паскаль,
Вот «Всё — суета» Соломона…
Продать вас нет силы, а жаль.
Ведь мир пренебрёг вашим даром:
Кто ж ищет причин естества?
Здесь все были сказаны даром
Великие к людям слова…
А я, я на душу вериги
Сковал и ношу много лет
Гигантскую ложь нашей книги
О жизни, которой ведь нет?
Вы — стадо баранов! Печально…
Но вот что гораздо больней:
На стадо баранов — нахально
Набросилось стадо свиней!
Всклубясь, межегория зыбкий
Туман застилает, как дым,
Просвечен весенней улыбкой
И полднем небес молодым,
Как будто волшбой беловейной
Свидетеля тайны слепит,
А долу котёл чародейный
В парах густоструйных кипит.
День целый я думал о милой моей,
Я думал о ней и полночи;
Когда же сомкнулись усталые очи,
Примчало меня сновидение к ней.
Цветёт, как весенняя роза, она,
Сидит так спокойно, сконивши головку
К канве и, безмолвного счастья полна,
Прилежно на ней вышивает коровку.
И смотрит так кротко… Загадочно ей,
Что значит мой вид безнадёжно унылый?
«Как бледен ты, Генрих! Скажи мне скорей,
Скажи мне, где боль твоя, милый?»
И смотрит, так кротко… не может понять
О чём её милый безмолвно рыдает…
«Как горько ты плачешь! Скажи, кто страдать,
Мой Генрих, тебя заставляет?»
И взор её кротко спокоен… А я —
Почти в агонии. «Страдать так жестоко
Пришлось от тебя, дорогая моя,
А боль — в эту грудь забралася глубоко».
Тут, вставши торжественно с места, она
На грудь положила мне руку —
И вдруг уничтожила страшную муку,
И весело я пробудился от сна.
Жестокая Дьявола кара,
Адам у закрытых дверей,
Разбиты крылья Икара,
В цепях на скале Прометей…
О, саги! О, эхо народов!
Мы знаем паденье борцов:
Мы — скопища странных уродов
С терзанием полубогов…
Из строгого, стройного храма
Ты вышла на визг площадей…
— Свобода! — Прекрасная Дама
Маркизов и русских князей.
Свершается страшная спевка, —
Обедня ещё впереди!
— Свобода! — Гулящая девка
На шалой солдатской груди!
К груди твоей белоснежной
Я голову тихо прижал,
И — что тебе сердце волнует,
В биеньи его угадал…
Чу, в город вступают гусары;
Нам слышен их музыки звук.
И завтра меня ты покинешь,
Мой милый, прекрасный мой друг…
Пусть завтра меня ты покинешь;
За то ты сегодня моя…
Сегодня в объятиях милой
Вдвойне хочу счастлив быть я.
Какая холодная осень!
Надень свою шаль и капот.
Смотри, — из-за дремлющих сосен
Как будто пожар восстаёт.
Сияние северной ночи
Я помню всегда близ тебя:
И светят фосфо́рные очи,
Да только не греют меня.
Когда-то, когда-то у Нила
Вдвоём предавались мечтам
Один одинокий мандрила
И сумрачный гиппопотам.
Мандрила хотел бы быть пумой,
Мечтал быть орлом бегемот…
Как ты они мучились думой,
Читатель, мечтатель, урод.
Я тебя провожаю с поклоном,
Возвращаю в молчанье кольцо.
Только вечер настойчивым стоном
Вызывает тебя на крыльцо.
Ты уходишь в ночную дорогу,
Не боясь, не дрожа, не смотря.
Ты доверилась темному богу?
Не возьмешь моего фонаря?
Провожу тебя только поклоном.
Ожесточено сердце твоё!..
Ах, в часовне предутренним звоном
Отмечается горе моё.
Меня ты в толпе не узнала,
Твой взгляд не сказал ничего.
Но чудно и страшно мне стало,
Когда уловил я его.
То было одно лишь мгновенье,
Но, верь мне, я в нём перенёс
Всей прошлой любви наслажденье
Всю горечь забвенья и слёз!
Мне снилось: на рынке, в народе,
Я встретился с милой моей;
Но — как она шла боязливо,
Как бедно всё было на ней!
В лице исхудалом и бледном,
С своею ресницей густой,
Глаза только прежние были
И чудной сияли душой.
У ней на руке был ребёнок;
За палец держась, поспевать
За нею другой торопился —
Румяный… как некогда мать…
И с ними пошёл я, тоскливо
Потупивши в землю глаза.
В груди моей точно проснулись
Подавленных чувств голоса.
«Пойдём, — я сказал ей, — жить вместе;
Я нянчиться буду с тобой,
Ходить за детьми и работать,
И вновь расцветёшь ты душой!»
Она подняла ко мне очи,
И очи сказали без слов,
Одной только грустью: «Уж поздно!»
И я зарыдать был готов…
И в очи смотрели ей дети,
Вдруг обняли мать горячо…
Их крик уязвил мою душу…
Вдруг слышу, меня за плечо
Хватает еврей, мой издатель:
Победа! — кричит. — Торжество!
В три дня разошлось всё изданье
О, как же я проклял его!
Мы все одной мыслью страдаем,
Но я разболтаю секрет
И сами себя уверяем
Что нету её, её нет!
Но мысль та растет неустанно,
Тем больше, чем старше года:
Неправда ль, нам странно, нам странно,
Что мы существуем? Ведь да?
На камне когда-то, когда-то
Я высек слова: я люблю.
Там мхи разрослися богато
И надпись закрыли мою.
Но мох седовласый снимаю
И вижу вновь: я люблю…
В груди я тот камень таскаю,
Где надпись я высек мою.
Мой друг, моё сердце устало,
Печальное сердце поэта…
Мой друг, в глубине зазвучала
Та песня, которая спета…
Замолкни! Пусть будет ненастье
И труд и привычное стадо…
Есть письма, есть души, есть счастье,
Которые трогать не надо…
Месяц задумчивый, звёзды далекие
С тёмного неба водами любуются;
Молча смотрю я на воды глубокие —
Тайны волшебные сердцем в них чуются.
Плещут, таятся ласкательно-нежные:
Много в их ропоте силы чарующей,
Слышатся думы и страсти безбрежные,
Голос неведомый, душу волнующий.
Нежит, пугает, наводит сомнение:
Слушать велит ли он? — С места б не двинулся!
Гонит ли прочь? — Убежал бы в смятении!
В глубь ли зовет? — Без оглядки бы кинулся!
Не скажешь, какими путями
Приходит к нам в душу печаль,
Лицо умывая слезами,
Туманом окутавши даль.
Не скажешь, какою дорогой
Приходит к нам в сердце тоска,
Когда к безнадежности строгой
Костлявая движет рука.
Нет солнца, но светлы пруды,
Стоят зеркалами литыми,
И чаши недвижной воды
Совсем бы казались пустыми,
Но в них отразились сады.
Вот капля, как шляпка гвоздя,
Упала — и, сотнями игол
Затоны прудов бороздя,
Сверкающий ливень запрыгал —
И сад зашумел от дождя.
И ветер, играя листвой,
Смешал молодые берёзки,
И солнечный луч, как живой,
Зажёг задрожавшие блёстки,
А лужи налил синевой.
Вон радуга… Весело жить
И весело думать о небе,
О солнце, о зреющем хлебе
И счастьем простым дорожить:
С открытой бродить головой,
Глядеть, как рассыпали дети
В беседке песок золотой…
Иного нет счастья на свете.
Опять я очнулся с природой!
И кажется, вновь надо мной
Все радостно грезит свободой,
Все веет и дышит весной.
Опять в безотчетном томленьи,
Усталый, предавшись труду,
Я дней без труда и волненья
С каким-то волнением жду.
И слышу, как жизнь молодая
Желания будит в крови,
Как сердце дрожит, изнывая
Тоской беспредметной любви...
Опять эти звуки былого,
И счастья ребяческий бред...
И всё, что понятно без слова,
И всё, чему имени нет.
— Что было у вас за пирами?
— Цветочные чаши, любовь.
— Что выше? — Все звёзды над нами.
— Что в чашах? — Поющая кровь.
— Своя иль чужая? — Смешались.
— А песни? — Всегда об одном.
— В какой же стране вы остались?
— Осанну, Осанну поём.
От нас выступают гусары,
Я слышу их музыки звук,
И с розовым пышным букетом
К тебе прихожу я, мой друг.
Тут дикое было хозяйство, —
Толпа и погром боевой…
И даже, мой друг, в твоём сердце
Большой был военный постой.
От нас выступают гусары,
Я слышу их музыки звук,
И с розовым пышным букетом
К тебе прихожу я, мой друг.
Тут дикое было хозяйство, —
Толпа и погром боевой…
И даже, мой друг, в твоём сердце
Большой был военный постой.
Как Феникс, возникший из пепла,
Возникла из смуты страна.
И если еще не окрепла,
Я верю, окрепнет она:
Такая она трудолюбка,
Что сможет остаться собой.
Она — голубая голубка,
И воздух она голубой.
Всегда я подвержен надежде
На этих утесах, поверь, —
В Эстляндской губернии прежде,
В республике Эсти теперь
Где некогда бился Калевич,
Там может ли доблесть уснуть?
О, сказочный принц-королевич
Вернется к любимой на грудь!
Давно корабли вдохновений
Качнул к побережью прилив:
Их вел из Поэзии гений
Со сладостным именем — Лийв.
Запомни: всегда вдохновенна
Мелодий ее бирюза.
У Ridala, Suots'a и Еnnо
Еще не закрылись глаза…
И вся ты подобна невесте,
И вся ты подобна мечте,
Эстония, милая Эсти,
Оазис в житейской тщете!
Прекрасней Египта наш Север.
‎Колодец. Ведёрко звенит.
Качается сладостный клевер.
‎Горит в высоте хризолит.
А яркий рубин сарафана
‎Призывнее всех пирамид.
А речка под кровлей тумана…
‎О, сердце! Как сердце болит
Простите меня, мои горы!
Простите меня, мои реки!
Простите меня, мои нивы!
Простите меня, мои травы!
Мать — крест надевала солдату,
Мать с сыном прощались навеки…
И снова из сгорбленной хаты:
Простите меня, мои реки!
Не враны питали Илью,
А вранами сам он питался —
Так истинный свет я пролью
На факт, что нам чудом казался.
Взамен голубей молодых
Воро́н кушал старец в пустыне,
Так точно, как с верою их
Мы кушали сами в Берлине.
Ребёнок блажит в колыбели.
Капризного нечем унять.
Не хочет он песенок слушать,
Не хочет он с мамой играть.
Блажное, усталое сердце
Чуждается так же людей,
И, ранено бледною скорбью,
Всё ноет о доле своей.
С улыбкой на розовых лицах
Стоим у скалы мы во мраке.
Сгорело бы небо в зарницах
При первом решительном знаке,
И рухнула в бездну скала бы
При первом решительном стуке…
— Но, если б вы знали, как слабы
У розовой юности руки.
Тебя средь простора лесного
Охотник в силок изловил.
Чтоб песнь твою сделать звучнее,
Хозяин тебя ослепил.
И тянешь ты звонкую песню,
И звучные трели ты льёшь.
В восторге твой толстый хозяин,
Что ты неумолчно поёшь.
Но я твой язык разумею,
И чуткой душою моей
Я слышу рыданья и стоны
В мелодии песни твоей.
Твои поцелуи похожи на розу,
Которая ветром прижата к другой.
Твои поцелуи похожи на грезу,
На грезу о жизни какой-то иной…
Лобзанья твои исступленно лазурю
Для самоубийцы пленителен гроб
Твои поцелуи похожи на бурю!
На бездну! на хаос! на зной! на потоп!
Творение выше Творца
И мир совершеннее Бога,
Но всё же мы любим Отца,
И чтим его свято и строго.
Бывает безумною мать,
И часто творящие слабы.
Но кто бы решился восстать
На мать и в безумстве хотя бы?
Трубят голубые гусары
Въезжают, пыля и звеня,
И завтра, наверно, покинет
Моя дорогая меня,
Пусть завтра меня ты покинешь
Сегодня ещё ты моя,
И в этих объятьях прелестных
Вдвойне наслаждаюся я.
Туманы над Волгою милой
Не спорят с моею мечтой,
И всё, что блистая томило,
За мглистою никнет чертой.
Туманы над милою Волгой
В забвении тусклых болот
Пророчат мне счастья недолгий,
Но сладостно-ясный полёт.
Не плачь, мой певец одинокой,
Покуда кипит в тебе кровь.
Я знаю: коварно, жестоко
Тебя обманула любовь.
Я знаю: любовь незабвенна...
Но слушай: тебе я верна,
Моя красота неизменна,
Мне вечная юность дана!
Покроют ли небо туманы,
Приблизится ль осени час,
В далекие, теплые страны
Надолго я скроюсь от вас.
Как часто в томленьях недуга
Ты будешь меня призывать,
Ты ждать меня будешь как друга,
Как нежно любимую мать!
Приду я... На душу больную
Навею чудесные сны
И язвы легко уврачую
Твоей безрассудной весны!
Когда же по мелочи, скупо
Растратишь ты жизнь и — старик —
Начнешь равнодушно и тупо
Мой ласковый слушать язык, —
Тихонько, родными руками,
Я вежды твои опущу,
Твой гроб увенчаю цветами,
Твой темный приют посещу,
А там — под покровом могилы —
Умолкнут и стоны любви,
И смех, и кипевшие силы,
И скучные песни твои!
Чем строже себя наблюдаю,
Тем лучше людей узнаю, —
И с миром теснее сплетаю
Печальную душу мою.
Припомню деяния злые
Напрасно растраченных дней, —
Мне ясны тревоги мирские
И злое безумье людей.
Я больше её не люблю,
А сердце умрет без любви.
Я больше её не люблю,
И жизнь мою смертью зови.
Я буря, я пропасть, я ночь,
Кого обнимаю, гублю.
О, счастие вольности! — Прочь!
Я больше тебя не люблю!
Я верю в творящего Бога,
В святые заветы небес,
И верю, что явлено много
Безумному миру чудес.
И первое чудо на свете,
Великий источник утех —
Блаженно-невинные дети,
Их сладкий и радостный смех
Я плакал у ног её страстно,
Она ж говорила тогда,
Свой бант поправляя: — «Прекрасно!..
Я — словно картинка. Ведь да?»
И вот через день по дороге
Другую преследовал я…
Ах, первая в страшной тревоге
Звала и держала меня!'''
