text = '''Над пустыней ночною морей альбатрос одинокий,
Разрезая ударами крыльев солёный туман,
Любовался, как царством своим, этой бездной широкой,
И, едва колыхаясь, качался под ним Океан.
И порой омрачаясь, далёко, на небе холодном,
Одиноко плыла, одиноко горела Луна.
О, блаженство быть сильным и гордым и вечно свободным!
Одиночество! Мир тебе! Море, покой, тишина!
Их Господь истребил за измену несчастной отчизне,
Он костями их тел, черепами усеял поля.
Воскресил их Пророк: он просил им у Господа жизни.
Но позора Земли никогда не прощает Земля.
Две легенды о них прочитал я в легендах Востока.
Милосерда одна: воскрешенные пали в бою.
Но другая жестока: до гроба, по слову Пророка,
Воскрешённые жили в пустынном и диком краю.
В день восстанья из мёртвых одежды их чёрными стали,
В знак того, что на них — замогильного тления след,
И до гроба их лица, склонённые долу в печали,
Сохранили свинцовый, холодный, безжизненный цвет.
Я родился от Солнца. Сиянье его заплелось
‎В ликованье моих золотых и волнистых волос.
Я родился от Солнца и матово-бледной Луны.
‎Оттого в Новолунье мне снятся узывные сны.
Я родился в Июне, когда в круговратности дней
‎Торопливые ночи короче других и нежней.
В травянистом Июне, под самое утро, когда
‎В небесах лишь одна, вселюбовная, светит звезда.
Я от яркого Солнца. Но вырос, как стебель, во мгле,
‎И как сын припадаю к сладимой родимой земле.
Я родился от Солнца. Так Солнцем я всех закляну,
‎Чтобы помнили Солнце, чтоб в сердце хранили Весну
Смотрит месяц ненастный, как сыплются жёлтые листья,
Как проносится ветер в беспомощно-зыбком саду.
На кусты и поляны в тоске припадают деревья:
Проноси, вольный ветер, скорей эту жуткую ночь!
Не за то ль так нещадно нас мучит холодная осень,
Что цвели мы весной, упиваясь улыбкой небес,
Забывая в дни счастья про чёрные ночи ненастья,
Роковую расплату за радость весны и любви?
С неземною печалью глядит затуманенный месяц
Ветер в жутком восторге проносится в чёрных кустах:
Достигайте в несчастии радости мук беспредельных!
Приготовьтесь к Великому мукой великих потерь!
Золотистого меда струя из бутылки текла
Так тягуче и долго, что молвить хозяйка успела:
— Здесь, в печальной Тавриде, куда нас судьба занесла,
Мы совсем не скучаем, — и через плечо поглядела.
Всюду Бахуса службы, как будто на свете одни
Сторожа и собаки, — идешь, никого не заметишь.
Как тяжелые бочки, спокойные катятся дни.
Далеко в шалаше голоса — не поймешь, не ответишь.
После чаю мы вышли в огромный коричневый сад,
Как ресницы на окнах опущены темные шторы.
Мимо белых колонн мы пошли посмотреть виноград,
Где воздушным стеклом обливаются сонные горы.
Я сказал: виноград, как старинная битва, живет,
Где курчавые всадники бьются в кудрявом порядке;
В каменистой Тавриде наука Эллады — и вот
Золотых десятин благородные, ржавые грядки.
Ну, а в комнате белой, как прялка, стоит тишина,
Пахнет уксусом, краской и свежим вином из подвала.
Помнишь, в греческом доме: любимая всеми жена
Не Елена — другая, — как долго она вышивала?
Золотое руно, где же ты, золотое руно?
Всю дорогу шумели морские тяжелые волны,
И, покинув корабль, натрудивший в морях полотно,
Одиссей возвратился, пространством и временем полный
Истрепалися сосен мохнатые ветви от бури,
Изрыдалась осенняя ночь ледяными слезами,
Ни огня на земле, ни звезды в овдовевшей лазури,
Всё сорвать хочет ветер, всё смыть хочет ливень ручьями.
Никого! Ничего! Даже сна нет в постели холодной,
Только маятник грубо-насмешливо меряет время.
Оторвись же от тусклой свечи ты душою свободной!
Или тянет к земле роковое, тяжелое бремя?
О, войди ж в этот мрак, улыбнись, благосклонная фея,
И всю жизнь в этот миг я солью, этим мигом измерю,
И, речей благовонных созвучием слух возлелея,
Не признаю часов и рыданьям ночным не поверю!
До чего же бывает речная вода хороша,
Если пить ее в полдень большими глотками из каски.
Отлетает усталость. Теплеет живая душа,
Как в недавнее время теплела от девичьей ласки.
А когда ту реку называют, к примеру, Днепром,
И снаряды у борта ложатся все чаще и чаще,
И двенадцатый "юнкерс" заходит в пике на паром,
Вам водица покажется меда пчелиного слаще.
Мы сотрем рукавами холодного пота следы,
Вспомним прошлое лето - и Волгу, и Маныч, и Терек,
И, хмелея от ветра и чистой днепровской воды,
Ураганом атаки сорвемся с парома на берег.
О Володе Высоцком я песню придумать решил:
вот еще одному не вернуться домой из похода.
Говорят, что грешил, что не к сроку свечу затушил
Как умел, так и жил, а безгрешных не знает природа.
Ненадолго разлука, всего лишь на миг, а потом
отправляться и нам по следам по его по горячим.
Пусть кружит над Москвою охрипший его баритон,
ну а мы вместе с ним посмеемся и вместе поплачем.
О Володе Высоцком я песню придумать хотел,
но дрожала рука и мотив со стихом не сходился
Белый аист московский на белое небо взлетел,
черный аист московский на черную землю спустился.
Обещал, что скажу. Вот теперь говорю: золотой.
Словно шар золотой за душою Святого Франциска,
Этот мир — золотой. Подступивший так явственно, близко,
Но, как тайная тайна, в светящийся кокон свитой.
Чей анапест лелеет надежду в любой запятой,
Чьи слова сочетаются в речь, как янтарная низка,
Тот не ведает страха и дышит веселием риска,
И идет, восхищенный, вослед за державной пятой
Проходящего в Силе и Славе Своей Золотой
Вне исчадий, глядящих в упор, но не видящих чуда.
Лишь тебе, моя певчая радость, родная пичуга,
Обещанье мое: золотой... золотой... золотой'''
