text = '''Словно голос листвы, словно лепет ручья,
В душу веет прохладою песня твоя;
Всё внимал бы, как струйки дрожат и звучат,
Всё впивал бы цветов и листов аромат,
Всё молчал бы, поникнув, чтоб долго вокруг
Только песни блуждал торжествующий звук,
Чтоб на ласку его, на призыв и привет
Только сердце б томилось и билось в ответ
Я в гостиной стоял, меж нарядных, уто́нченных,
Между умных, играющих в чувства людей.
Средь живых мертвецов, меж романов око́нченных,
Я вскричал всей душой потрясённой своей:
Есть ли где ещё звери в могучем количестве?
Есть ли тигр королевский и смелые львы?
Есть ли где бегемот, в безмятежном величестве
Как коряга встающей из вод головы?
Васильки на полях ослезились росой,
Васильки твоих глаз оросились слезой.
Пробежал ветерок по румяным цветам,
Пробежала улыбка по алым губам.
И улыбка, и слёзы, — и смех, и печаль,
Миновавшей весны благодатная даль!
Диким хаосом ходят в мозгу у меня
И леса, и поля, и долины
Улеглись наконец, улеглись и сошлись
В виде стройной и полной картины.
Вижу я городок… Это Годесберг… Да,
Это он, это он предо мною
И опять под тенистою липой моей
Я сижу перед старой корчмою.
Сухо в горле моём, точно я проглотил
Заходящее солнце… Эй! что же
Не несут мне вина?.. Ну, хозяин, живей!
Да получше, смотри, подороже!
И течёт благодатный напиток, течёт
Прямо в душу мою, заливая
По дороге уж кстати и в горле пожар
Что за чудная влага такая!
Эй, бутылку ещё! Эту первую я
Без внимания пил, без почтенья
За рассеянность эту прошу у тебя,
Благородная влага, прощенья!
Я рассеянно пил потому, что глядел
На утёс, романтичности полный,
Где стоит Драфенхельс,величаво смотря
На зелёные рейнские волны.
Виноградарей песни звучали вдали,
Доносясь посреди щебетанья
Порхунов-воробьёв… Это всё слушал я
И поэтому пил без вниманья.
Но теперь я усердно уткнулся в стакан
И внимательно взоры вперяю
В дорогое вино — а порой, на него
И не глядя, прилежно глотаю.
Только странная штука! Вдруг личность моя
Представляется мне же двойною;
С двойником мы сидим нераздельно, и он
Из стакана глотает со мною.
Как он бледен, бедняк! Как он жалок и слаб!
Как иссох! Только кожа да кости!
Он с тоскливой насмешкой глядит мне в лицо
И меня раздражает до злости.
Этот странный двойник уверяет меня,
Будто с ним составляем мы оба
Одного; будто этот один — человек.
Недалёко стоящий от гроба;
Будто он не в корчме годесбергской сидит,
А в далёком Париже, печальный,
Измождённый тяжёлой болезнью… Ты лжёшь,
Лжёшь бесстыдно, бродяга нахальный!
Лжёшь! Взгляни на меня; я и свеж, и румян,
Как цветущая роза; и знаю
Много силы во мне!.. Берегись разозлить!
Берегись — я обид не спускаю!
Он, плечами пожав, отвечал: «О, дурак!»
Тут я вспыхнул — и с бешеным жаром
Принялся наносить своему двойнику
Беспощадно удар за ударом!
Только вещь непонятная: каждый удар,
Наносимый ему, ощущаю
Я на собственном теле: чем больше я бью,
Тем сильней сам от боли страдаю!
В этой драке проклятой опять у меня
Пересохнуло горло… И снова
Я хочу закричать: Эй, давайте вина!
Но не в силах промолвить ни слова
Лихорадка трясёт… Как в бреду, слышу я
Всё слова чепухи бестолковой:
Две припарки ещё… и микстуру давать
В день три раза по ложке столовой!
Милый друг, почему бесконечная боль
Затаилась в душе огорченной твоей?
Быть счастливым себя хоть на миг приневоль,
Будь как царь водяной и как горный король,
Будь со мною в дрожанье бессвязных ветвей.
Посмотри, как воздушно сиянье луны,
Как проходит она — не дыша, не спеша.
Все виденья в застывшей тиши сплетены,
Всюду свет и восторг, всюду сон, всюду сны.
О, земля хороша, хороша, хороша!
Если можешь, пойми. Если хочешь, возьми.
Ты один мне понравился между людьми.
До тебя я была холодна и бледна.
Я с глубокого, тихого, темного дна.
Нет, помедли. Сейчас загорится для нас
Молодая Луна. Вот, ты видишь? Зажглась!
Дышит мрак голубой. Ну, целуй же! Ты мой?
Здесь. И здесь. Так. И здесь… Ах, как сладко с тобой!
Я хотел бы дышать белоснежным цветком,
Но в душе лепестки раскрываются алые.
О, мой друг, я с твоей белизной незнаком.
Я мерцаю раскрытым и страстным цветком.
Я люблю упоенья любви, запоздалые.
И в душе у меня, еле слышно звеня,
Сквозь восторг раздаются упрёки усталые.
Из-за дальних морей, из-за синих громад,
Из-за гор, где шумит и гремит водопад,
В твой альков я цветов принесу для тебя,
Зацелую, любя, заласкаю тебя.
А когда, отгорев, побледнеет луна,
И от жгучего сна заалеет Весна,
Задрожишь ты, как тень, пробужденье гоня,
И, краснея весь день, не забудешь меня.
Из-за дальних морей, из-за синих громад,
Из-за гор, где шумит и гремит водопад,
В твой альков я цветов принесу для тебя,
Зацелую, любя, заласкаю тебя.
А когда, отгорев, побледнеет луна,
И от жгучего сна заалеет Весна,
Задрожишь ты, как тень, пробужденье гоня,
И, краснея весь день, не забудешь меня.
Милый друг, почему бесконечная боль
Затаилась в душе огорченной твоей?
Быть счастливым себя хоть на миг приневоль,
Будь как царь водяной и как горный король,
Будь со мною в дрожанье бессвязных ветвей.
Посмотри, как воздушно сиянье луны,
Как проходит она — не дыша, не спеша.
Все виденья в застывшей тиши сплетены,
Всюду свет и восторг, всюду сон, всюду сны.
О, земля хороша, хороша, хороша!
Хороша эта женщина в майском закате,
Шелковистые пряди волос в ветерке,
И горенье желанья в цветах, в аромате,
И далёкая песня гребца на реке.
Хороша эта дикая вольная воля,
Протянулась рука, прикоснулась рука,
И сковала двоих, — на мгновенье, не боле,
Та минута любви, что продлится века.
Много в жизни моей я трудов испытал,
Много вынес и тяжких мучений,
Но меня от отчаянья часто спасал
Благодатный, таинственный гений.
Я не раз в упоеньи великой борьбы
Побеждаем был вражеской силой,
И не раз под напором жестокой судьбы
Находился у края могилы.
Но отчаянья не было в сердце моём
И надежда мне силы давала.
И я бодро стремился на битву с врагом,
На борьбу против злого начала.
А теперь я измучен тяжёлой борьбой,
Безмятежно свой век доживаю,
Но меня тяготит мой позорный покой,
И по битве я часто вздыхаю.
Чудный гений надежды давно отлетел,
Отлетели и светлые грёзы,
И осталися трусости жалкой в удел
Малодушно-холодные слёзы.
Мы уйдём на закате багряного дня
В наш наполненный птичьими криками сад.
Слушай их, меж ветвей. Или слушай меня.
Я с тобой говорю — как они говорят.
Миновала зима. И в воздушность маня,
Это — сердце душе говорит через взгляд.
Эти птицы поют о дрожаньях Огня.
Их понять торопись. Пропоют, улетят.
Нет вопросов давно, и не нужно речей,
Я стремлюся к тебе, словно к морю ручей,
Без сомнений и дум милый образ ловлю,
Знаю только одно — что безумно люблю.
В алом блеске зари я тебя узнаю,
Вижу в свете небес я улыбку твою,
А когда без тебя суждено умереть,
Буду яркой звездой над тобою гореть.
Но прощай, о, прощай, человеческий род!
Ты в тумане свои переходишь моря —
Через Красное море туман поползёт,
Я покинул туман, предо мною — Заря!
Я смотрю ей в глаза, о, народ, о, народ,
Думы нет, мысли нет, только льдина плывёт,
Голубая, холодная, — прочь от земли!
Озарённая солнцем смеётся вдали!
Ночь глухая была холодна и страшна,
Я по лесу бродил всё с тоской и проклятьем;
И деревья в лесу пробудил я от сна,
И они головой покачали с участьем
Не слыхать ещё тяжкого грома за лесом, —
Только сполох зарниц пробегает в вершинах
Лапы елей висят неподвижным навесом,
И запуталась хвоя в сухих паутинах
Если ж молния вспыхнет, как пламя над горном,
Раскрываются чащи в изломах неверных,
Точно древние своды во храмах пещерных,
В подземелье Перуна, высоком и чёрном!
О владычица смерть, я роптал на тебя,
Что ты, злая, царишь, всё земное губя.
И пришла ты ко мне, и в сиянии дня
На людские пути повела ты меня.
Увидал я людей в озареньи твоём,
Омрачённых тоской, и бессильем, и злом.
И я понял, что зло под дыханьем твоим
Вместе с жизнью людей исчезает, как дым.
Расцвела в лесу огнебагрянка,
Целый день сверкает как светлянка,
К ночи затемняется светляк,
И в ночи он пьёт, листами, мрак.
Но едва за гранью кругозора,
Горные засветятся озёра,
Отдалённость восприявши чар,
Вновь живёт, горит цветок-пожар.
Осень в сердце твоём, и в саду у тебя
‎Опадает листок за листком,
И кровавая роза, дрожа и любя,
‎На окне доцветает твоём.
А любимый твой друг, убаюканный, спит
‎Там в степи, где ни сел, ни дорог,
И в смертельной красе на холме шелестит
‎Иммортелей осенних венок.
От кого это теплое южное море
Знает горькие песни холодных морей?
И под небом другим, с неизбежностью споря,
Та же тень все стоит над мечтою моей.
Иль ей мало созвучных рыданий пучины,
Что из тесного сердца ей хочется слез,
Слез чужих, чьей-нибудь бескорыстной кручины
Над могилой безумно отвергнутых грез…
Чем помочь обманувшей, обманутой доле?
Как задачу судьбы за другого решить?
Кто мне скажет? Но сердце томится от боли
И чужого крушенья не может забыть.
Брызги жизни сливались в алмазные грезы,
А теперь лишь блеснет лучезарная сеть,
Жемчуг песен твоих расплывается в слезы,
Чтобы вместе с пучиной роптать и скорбеть.
Эту песню одну знает южное море,
Как и бурные волны холодных морей
Про чужое, далекое, мертвое горе,
Что, как тень, неразлучно с душою моей.
По зарям я траву — выстилаю шелками,
‎Уловляю разрыв — в золотой аксамит,
И когда уловлю, — пусть я связан узлами,
‎Приложу как огнём, — самый крепкий сгорит.
Есть трава белоярь, что цветёт лишь минуту,
‎Я её усмотрю — и укрою в строку,
Я для ветра нашёл зацепленье и путу,
‎Он дрожит и поёт, развевая тоску.
Травка узик — моя, вся сердита, мохната,
‎Как железца у ней тонкострельны листы,
Над врагом я хотел посмеяться когда-то,
‎Заковал его в цепь — многодневной мечты.
А травинка кликун кличет гласом по дважды
‎На опушке лесной так протяжно: «Ух! Ух!»
И ручьи, зажурчав, если полон я жажды,
‎Отгоняя других, мой баюкают слух.
Также былие цвет есть с девическим ликом,
‎Листья — шёлк золотой, а цветок — точно рот,
Я травинкой качну, — и в блаженстве великом
‎Та, кого я люблю, вдруг меня обоймёт.
Пусть смятенья и грома полны небеса,
‎Пусть над чёрною бездной морскою
Чайкой носится буря, и рвёт паруса,
‎И вздымает волну за волною.
Не рыдай, как дитя, на своём корабле,
‎Встанет утро — и стихнет волненье,
И помчит тебя снова к желанной земле
‎Вечно мощною силой теченья
Распалённая зноем июльская ночь
Не смыкайтесь, усталые вежды мои!
Улетайте вы, сны, отлетайте вы прочь!
Наяву я пойму сновиденья любви!
В эту ночь беспредельную, дева моя,
Моё сердце больное тебе передам,
Где кипит без конца молодая струя,
Где порывы любви посвящались богам!
Что ты плачешь, печальный прозрачный ручей?
Пусть ты скован цепями суровой зимы,
Скоро вспыхнет весна, запоёшь ты звончей,
На заре, под покровом немой полутьмы.
И свободный от мёртвых бездушных оков,
Ты блеснёшь и плеснёшь изумрудной волной,
И на твой жизнерадостный сладостный зов
Вольный отклик послышится в чаще лесной.
И, под шелест листка, ветерка поцелуй
Заволнует твою белоснежную грудь,
И застенчивым лилиям в зеркало струй
На себя будет любо украдкой взглянуть.
Вся земля оживится под лаской лучей,
И бесследно растают оковы зимы.
Что ж ты плачешь, скорбящий звенящий ручей,
Что ж ты рвёшься так страстно из тёмной тюрьмы?
Ту звезду, что качалася в тёмной воде
Под кривою ракитой в заглохшем саду,
Огонёк, до рассвета мерцавший в пруде,
Я теперь в небесах никогда не найду.
В то селенье, где шли молодые года,
В старый дом, где я первые песни слагал,
Где я счастья и радости в юности ждал,
Я теперь не вернусь никогда, никогда.
Ты твердишь, что я холоден, замкнут и сух,
Да, таким я и буду с тобой:
Не для ласковых слов я выковывал дух,
Не для дружб я боролся с судьбой.
Ты и сам был когда-то мрачней и смелей,
По звезда’м прочитать ты умел,
Что грядущие ночи — темней и темней,
Что ночам неизвестен предел.
Вот — свершилось. Весь мир одичал, и окрест
Ни один не мерцает маяк.
И тому, кто не понял вещания звезд,
Нестерпим окружающий мрак.
И у тех, кто не знал, что прошедшее есть,
Что грядущего ночь не пуста,
Затуманила сердце усталость и месть,
Отвращенье скривило уста
Было время надежды и веры большой
Был я прост и доверчив, как ты.
Шел я к людям с открытой и детской душой,
Не пугаясь людской клеветы
А теперь — тех надежд не отыщешь следа,
Всё к далеким звездам унеслось.
И к кому шел с открытой душою тогда,
От того отвернуться пришлось.
И сама та душа, что, пылая, ждала,
Треволненьям отдаться спеша,
И враждой, и любовью она изошла,
И сгорела она, та душа.
И остались — улыбкой сведенная бровь,
Сжатый рот и печальная власть
Бунтовать ненасытную женскую кровь,
Зажигая звериную страсть
Не стучись же напрасно у плотных дверей,
Тщетным стоном себя не томи:
Ты не встретишь участья у бедных зверей,
Называвшихся прежде людьми.
Ты — железною маской лицо закрывай,
Поклоняясь священным гробам,
Охраняя железом до времени рай,
Недоступный безумным рабам.
Черноглазая лань, ты глядишь на меня,
И во взоре твоём больше тьмы, чем огня.
Не гляди. Погляди. От любви я умру.
Я люблю этих глаз роковую игру.
Что мне жизнь! Всё забыл, всё утратил любя.
Не пойму я тебя. Но люблю я тебя.
Ты ничья. Никому этих глаз не понять.
Подожди! Подожди! Дай хоть взглядом обнять!
Я хотел бы дышать белоснежным цветком,
Но в душе лепестки раскрываются алые.
О, мой друг, я с твоей белизной незнаком.
Я мерцаю раскрытым и страстным цветком.
Я люблю упоенья любви, запоздалые.
И в душе у меня, еле слышно звеня,
Сквозь восторг раздаются упрёки усталые.'''
