text = '''Пусть для ваших открытых сердец
До сих пор это — светлая фея
С упоительной лирой Орфея,
Для меня это — старый мудрец.
По лицу его тяжко проходит
Бороздой Вековая Мечта,
И для мира немые уста
Только бледной улыбкой поводит.
Над полями, лесами, болотами,
Над извивами северных рек
Ты проносишься плавными взлетами,
Небожитель — герой — человек.
Напрягаются крылья, как парусы,
На руле костенеет рука,
А кругом — взгроможденные ярусы:
Облака — облака — облака.
И смотря на тебя недоверчиво,
Я качаю слегка головой:
Выше, выше спирали очерчивай,
Но припомни — подумай — постой.
Что тебе до надоблачной ясности?
На земной, материнской груди
Отдохни от высот и опасностей, —
Упади — упади — упади!
Ах, сорвись, и большими зигзагами
Упади, раздробивши хребет, —
Где трибуны расцвечены флагами,
Где народ — и оркестр — и буфет…
Сколько их расцветало недавно,
Словно белое море в лесу!
Теплый ветер качал их так плавно
И берег молодую красу.
Отцветает она, отцветает,
Потемнел белоснежный венок,
И как будто весь мир увядает…
Средь гробов я стою одинок.
Мы живем, твои белые думы,
У заветных тропинок души.
Бродишь ты по дороге угрюмой,
Мы недвижно сияем в тиши.
Нас не ветер берег прихотливый,
Мы тебя сберегли бы от вьюг.
К нам скорей, через запад дождливый,
Для тебя мы — безоблачный юг.
Если ж взоры туман закрывает
Иль зловещий послышался гром, —
Наше сердце цветет и вздыхает…
Приходи — и узнаешь, о чем
Будет день — и свершится великое,
Чую в будущем подвиг души.
Ты — другая, немая, безликая,
Притаилась, колдуешь в тиши.
Но во что обратишься — не ведаю,
И не знаешь ты, буду ли твой,
А уж Там веселятся победою
Над единой и страшной душой
Быстролетный и черный орел
С неба пал, мою грудь расклевал,
Сердце клювом схватил и возвел
На вершины торжественных скал.
Взмыл сурово над кручами гор,
Бросил сердце в лазоревый блеск,
И вокруг меня слышен с тех пор
Орлих крыл несмолкаемый плеск.
В темноте миллионы теней
Погребальным идут хороводом.
И при свете болотных огней
Исчезает народ за народом.
И не в силах безумцы понять,
Что вращаются в круге замкну́том,
Что неверных огней не догнать
И нельзя отдаваться минутам, —
Что помимо звериных страстей
Есть иное святое блаженство —
Красота первозданных Идей,
Гармоничных миров совершенство.
И безумцы не в силах постичь
Бесконечную прелесть познанья,
И не слышат немолкнущий клич,
Отдалённый восторг Мирозданья
Вижу очи твои изумрудные,
Светлый облик встает предо мной.
В эти сны наяву, непробудные.
Унесло меня новой волной.
Ты поникла, земной паутиною
Вся опутана, бедный мой друг,
Но не бойся: тебя не покину я, —
Он сомкнулся, магический круг.
В эти сны наяву, непробудные,
Унесет нас волною одной.
Вижу очи твои изумрудные,
Светлый облик стоит предо мной.
Срок исполнен, вожди! На подмостки
Вам судеб и времён колесо!
Мой удел — с мальчуганом в матроске
Погонять золотое серсо.
Ураганом святого безумья
Поднимайтесь, вожди, над толпой!
Всё безумье отдам без раздумья
За весеннее: Пой, птичка, пой
Воздух пасмурный влажен и гулок;
Хорошо и не страшно в лесу.
Легкий крест одиноких прогулок
Я покорно опять понесу.
И опять к равнодушной отчизне
Дикой уткой взовьется упрек:
Я участвую в сумрачной жизни
И невинен, что я одинок!
Выстрел грянул. Над озером сонным
Крылья уток теперь тяжелы,
И двойным бытием отраженным
Одурманены сосен стволы.
Небо тусклое с отсветом странным —
Мировая туманная боль —
О позволь мне быть также туманным
И тебя не любить мне позволь!
Вся горит — и безмолвствует роза,
И не знает, что пел соловей.
Благовонной душою своей
Только в душу нам дышит: «я — роза».
Только в душу нам дышит: «цвету».
Только в очи глядит: «пламенею»...
Полюби соприродную с нею,
Сердце солнце, свою немоту.
Высоко полный месяц стоит
В небесах над туманной землёй,
Бледным светом луга серебрит,
Напоённые белою мглой.
В белой мгле, на широких лугах,
На пустынных речных берегах
Только чёрный засохший камыш
Да верхушки ракит различишь.
И река в берегах чуть видна…
Где-то мельница глухо шумит…
Спит село… Ночь тиха и бледна,
Высоко полный месяц стоит.
Высоко полный месяц стоит
В небесах над туманной землёй,
Бледным светом луга серебрит,
Напоённые белою мглой.
В белой мгле, на широких лугах,
На пустынных речных берегах
Только чёрный засохший камыш
Да верхушки ракит различишь.
И река в берегах чуть видна…
Где-то мельница глухо шумит…
Спит село… Ночь тиха и бледна,
Высоко полный месяц стоит.
День прошел с суетой беспощадною.
Вкруг меня благодатная тишь,
А в душе ты одна, ненаглядная,
Ты одна нераздельно царишь.
Все порывы и чувства мятежные,
Злую жизнь, что кипела в крови,
Поглотило стремленье безбрежное
Роковой беззаветной любви.
Днем луна, словно облачко бледное,
Чуть мелькнет белизною своей,
А в ночи — перед ней, всепобедною,
Гаснут искры небесных огней.
В стороне от дороги, под дубом,
Под лучами палящими спит
В зипунишке, заштопанном грубо,
Старый нищий, седой инвалид;
Изнемог он от дальней дороги
И прилёг под межой отдохнуть…
Солнце жжёт истомлённые ноги,
Обнажённую шею и грудь…
Видно, слишком нужда одолела,
Видно, негде приюта сыскать,
И судьба беспощадно велела
Со слезами по окнам стонать…
Не увидишь такого в столице:
Тут уж впрямь истомлённый нуждой!
За железной решёткой в темнице
Редко виден страдалец такой.
В долгий век свой немало он силы
За тяжёлой работой убил,
Но, должно быть, у края могилы
Уж не стало хватать ему сил.
Он идёт из селенья в селенье,
А мольбу чуть лепечет язык,
Смерть близка уж, но много мученья
Перетерпит несчастный старик.
Он заснул… А потом со стенаньем
Христа ради проси и проси…
Грустно видеть, как много страданья
И тоски и нужды на Руси!
Дети солнечно-рыжего мёда
И коричнево-красной земли —
Мы сквозь плоть в темноте проросли,
И огню наша сродна природа.
В звёздном улье века и века
Мы, как пчелы у чресл Афродиты,
Вьёмся, солнечной пылью повиты,
Над огнём золотого цветка.
Для чего, когда сны изменили,
Так полны обольщений слова?
Для чего на забытой могиле
Зеленей и шумнее трава?
Для чего эти лунные выси,
Если сад мой и тёмен и нем?..
Завитки её кос развилися,
Я дыханье их слышу… зачем?
Есть на свете такой индивидуум,
Что решает судьбу бытия.
Но не стану, amice, из виду ум
Выпускать легкомысленно я.
Я родился проклятым безбожником
И хочу, прежде чем умереть,
Стать внимательным дамским сапожником,
Чтоб с вниманьем на ножки глядеть.
Паутинка сентябрьского дня,
Ты так нежно пленяешь меня.
Как живёшь ты, под Солнцем блистая,
Как ты светишься — вся золотая!
Паутинка сентябрьского дня,
Ты блестишь далеко от меня.
Но со мной ты на выжатом поле,
Ты со мною — под Солнцем, на воле.
Засмеёшься ли ты, — мне невесело,
Но печаль моя станет светла,
Словно бурное море завесила
Серебристая лёгкая мгла.
На меня ль поглядишь, — мне нерадостно,
Но печаль моя станет светла,
Словно к сердцу болящему сладостно
Благодать от небес низошла.
И как прежде оне улыбались,
Обожая изменчивый дым;
И как прежде оне ошибались,
Улыбаясь ошибкам своим;
И как прежде оне безустанно
Отдавались нежданной волне.
Но по-новому грустно и странно
Вечерами молчали оне.
И молчаньем мы скажем друг другу,
И мерцаньем мечтательных глаз,
Что пришли мы к заветному кругу,
Где любовь перед нами зажглась.
На заветной черте застоялись,
Не боялись и ждали конца,
И дрожащие руки сплетались,
И печалью горели сердца.
Измотал я безумное тело,
Расточитель дарованных благ,
И стою у ночного предела,
Изнурён, беззащитен и наг.
И прошу я у милого Бога,
Как никто никогда не просил:
Подари мне ещё хоть немного
Для земли утомительной сил!
Огорченья земные несносны,
Непосильны земные труды,
Но зато как пленительны вёсны!
Как прохладны объятья воды!
Как пылают багряные зори!
Как мечтает жасминовый куст!
Сколько ласки в лазоревом взоре
И в лобзании радостных уст!
И ещё вожделенней лобзанья,
Ароматней жасминных кустов
Благодатная сила мечтанья
И певучая сладость стихов.
У Тебя, милосердного Бога,
Много славы, и света, и сил,
Дай мне жизни земной хоть немного,
Чтоб я новые песни сложил.
В эту ночь золотисто-пурпурную,
Видно, нам не остаться вдвоем,
И сквозь розы небес что-то сдержанно-бурное
Уловил я во взоре твоем.
Вот и полночь прошла незаметная…
Все светлей и светлей над тобой,
Но померкла святыня заветная,
Что царит над моею судьбой.
Не пленяюсь я солнечной силою,
А вглядеться в тебя — холодно!
Но с душою моею унылою
Тайно шепчется слово одно.
Знаю, в утро осеннее, бледное,
Знаю, в зимний закат ледяной
Прозвучит это слово победное,
И его повторишь ты за мной!
Ты — в живом заостренье ладья,
‎Ты — развязанный пояс из снега,
‎Ты — чертог золотого ковчега,
Ты — в волнах Океана змея.
Ты — изломанный с края шатёр,
‎Ты — кусок опрокинутой кровли,
‎Ты — намёк на минувшие ловли,
Ты — пробег через полный простор.
Ты — вулкан, переставший им быть,
‎Ты — погибшего мира обломок,
‎Ты зовёшь — проходить средь потёмок,
Чтоб не спать, тосковать, и любить.
Как печально, как скоро померкла
На закате заря! Погляди:
Уж за ближней межою по жнивью
Ничего не видать впереди.
Далеко по широкой равнине
Сумрак ночи осенней разлит;
Лишь на западе сумрачно-алом
Силуэты чуть видны ракит.
И ни звука! И сердце томится,
Непонятною грустью полно…
Оттого ль, что ночлег мой далёко,
Оттого ли, что в поле темно?
Оттого ли, что близкая осень
Веет чем-то знакомым, родным —
Молчаливою грустью деревни
‎И безлюдьем степным?
Как цветы, расцветают желанья
Лишь затем, чтоб потом отцвести,
И опять расцветают и блекнут,
И так будет до гроба идти.
Это мне отравляет веселье,
Отравляет любовь мне давно
Как умно моё сердце что кровью
Наконец истекает оно!
— Ты! меня целовала в жасмине
— …Одуванчик мечтал об измене
— …На цветах стрекозовые тени
— …Дай припомнить: всё озеро — в тине
— …Подожди… Шаловливые рыбки
— …А еще?… змеи дерева крепки
— …И… ты, помню, бледнела от счастья
— …Как краснею теперь от бесчестья.
Тёмный ельник снегами, как мехом,
Опушили седые морозы,
В искрах инея, в мелких алмазах,
Задремали, склонившись, берёзы.
Неподвижно застыли их ветки,
А меж ними на снежное лоно,
Точно сквозь серебро кружевное,
Полный месяц глядит с небосклона.
Высоко он поднялся над лесом,
В ярком свете своём цепенея,
И причудливо стелются тени,
На снегу под ветвями чернея.
Замело чащи леса метелью, —
Только вьются следы и дорожки,
Убегая меж сосен и ёлок,
Меж берёзок до ветхой сторожки.
Убаюкала вьюга седая
Дикой песнею лес опустелый,
И заснул он, засыпанный снегом,
Весь сквозной, неподвижный и белый.
Тишина, — даже ветка не хрустнет.
А быть может, за этим оврагом
Пробирается волк по сугробам
Осторожным и медленным шагом…
Огонёк из забытой сторожки
Чуть заметно и робко мерцает,
Точно он притаился под лесом
И чего-то в тиши поджидает.
В дальних чащах, где ветви и тени
В лунном свете узоры сплетают,
Всё мне чудится что-то живое,
Всё как будто зверьки пробегают.
Бриллиантом лучистым и ярким,
То зелёным, то синим играя,
На востоке, у трона Господня,
Остро блещет звезда, как живая.
А над лесом всё выше и выше
Всходит месяц — и в дивном покое
Замирает морозная полночь
И хрустальное царство лесное.
Любо мне, чуть с вечерней зарёй
Солнце, лик свой к земле приближая,
Взгляды искоса в землю бросая,
Cыплет в корни свой свет золотой;
Багрянистой парчой одевает
Листьев матовый, бледный испод…
Это — очень не часто бывает,
И вечернее солнце — не ждёт.'''
